cellID,cellType,sampleID
AZ_A10,delta cell,AZ
AZ_A11,alpha cell,AZ
AZ_A12,delta cell,AZ
AZ_A2,gamma cell,AZ
AZ_A5,ductal cell,AZ
AZ_A6,alpha cell,AZ
AZ_A7,acinar cell,AZ
AZ_A8,beta cell,AZ
AZ_B1,delta cell,AZ
AZ_B10,delta cell,AZ
AZ_B11,co-expression cell,AZ
AZ_B12,alpha cell,AZ
AZ_B2,alpha cell,AZ
AZ_B3,alpha cell,AZ
AZ_B5,alpha cell,AZ
AZ_B8,acinar cell,AZ
AZ_B9,alpha cell,AZ
AZ_C1,alpha cell,AZ
AZ_C10,beta cell,AZ
AZ_C11,delta cell,AZ
AZ_C2,alpha cell,AZ
AZ_C3,ductal cell,AZ
AZ_C4,beta cell,AZ
AZ_C5,alpha cell,AZ
AZ_C8,alpha cell,AZ
AZ_C9,ductal cell,AZ
AZ_D12,gamma cell,AZ
AZ_D2,beta cell,AZ
AZ_D3,alpha cell,AZ
AZ_D4,alpha cell,AZ
AZ_D5,delta cell,AZ
AZ_D6,beta cell,AZ
AZ_D7,alpha cell,AZ
AZ_D8,gamma cell,AZ
AZ_D9,alpha cell,AZ
AZ_E12,alpha cell,AZ
AZ_E2,alpha cell,AZ
AZ_E3,MHC class II cell,AZ
AZ_E4,alpha cell,AZ
AZ_E5,alpha cell,AZ
AZ_E7,beta cell,AZ
AZ_E8,alpha cell,AZ
AZ_E9,alpha cell,AZ
AZ_F1,beta cell,AZ
AZ_F2,beta cell,AZ
AZ_F4,alpha cell,AZ
AZ_F5,PSC cell,AZ
AZ_F6,acinar cell,AZ
AZ_F7,co-expression cell,AZ
AZ_F8,alpha cell,AZ
AZ_F9,ductal cell,AZ
AZ_G1,alpha cell,AZ
AZ_G10,alpha cell,AZ
AZ_G2,beta cell,AZ
AZ_G3,alpha cell,AZ
AZ_G4,alpha cell,AZ
AZ_G5,gamma cell,AZ
AZ_G6,co-expression cell,AZ
AZ_H1,delta cell,AZ
AZ_H10,acinar cell,AZ
AZ_H11,beta cell,AZ
AZ_H12,gamma cell,AZ
AZ_H2,beta cell,AZ
AZ_H3,gamma cell,AZ
AZ_H4,endothelial cell,AZ
AZ_H5,gamma cell,AZ
AZ_H6,beta cell,AZ
AZ_H9,alpha cell,AZ
HP1502401_A10,beta cell,HP1502401
HP1502401_A12,alpha cell,HP1502401
HP1502401_A14,acinar cell,HP1502401
HP1502401_A15,alpha cell,HP1502401
HP1502401_A17,alpha cell,HP1502401
HP1502401_A18,delta cell,HP1502401
HP1502401_A2,delta cell,HP1502401
HP1502401_A22,acinar cell,HP1502401
HP1502401_A24,delta cell,HP1502401
HP1502401_A4,alpha cell,HP1502401
HP1502401_A6,beta cell,HP1502401
HP1502401_A7,beta cell,HP1502401
HP1502401_B1,beta cell,HP1502401
HP1502401_B10,alpha cell,HP1502401
HP1502401_B11,gamma cell,HP1502401
HP1502401_B14,beta cell,HP1502401
HP1502401_B15,gamma cell,HP1502401
HP1502401_B16,alpha cell,HP1502401
HP1502401_B17,acinar cell,HP1502401
HP1502401_B18,gamma cell,HP1502401
HP1502401_B20,alpha cell,HP1502401
HP1502401_B21,beta cell,HP1502401
HP1502401_B23,beta cell,HP1502401
HP1502401_B24,beta cell,HP1502401
HP1502401_B5,alpha cell,HP1502401
HP1502401_B7,beta cell,HP1502401
HP1502401_B8,delta cell,HP1502401
HP1502401_C1,acinar cell,HP1502401
HP1502401_C10,beta cell,HP1502401
HP1502401_C12,ductal cell,HP1502401
HP1502401_C14,alpha cell,HP1502401
HP1502401_C16,alpha cell,HP1502401
HP1502401_C18,beta cell,HP1502401
HP1502401_C20,delta cell,HP1502401
HP1502401_C21,beta cell,HP1502401
HP1502401_C4,alpha cell,HP1502401
HP1502401_C5,delta cell,HP1502401
HP1502401_C6,beta cell,HP1502401
HP1502401_C7,beta cell,HP1502401
HP1502401_C8,delta cell,HP1502401
HP1502401_D10,acinar cell,HP1502401
HP1502401_D12,delta cell,HP1502401
HP1502401_D13,beta cell,HP1502401
HP1502401_D16,alpha cell,HP1502401
HP1502401_D17,delta cell,HP1502401
HP1502401_D18,ductal cell,HP1502401
HP1502401_D2,acinar cell,HP1502401
HP1502401_D20,alpha cell,HP1502401
HP1502401_D22,beta cell,HP1502401
HP1502401_D24,alpha cell,HP1502401
HP1502401_D3,beta cell,HP1502401
HP1502401_D4,ductal cell,HP1502401
HP1502401_D5,alpha cell,HP1502401
HP1502401_D6,beta cell,HP1502401
HP1502401_D7,beta cell,HP1502401
HP1502401_D8,alpha cell,HP1502401
HP1502401_E10,beta cell,HP1502401
HP1502401_E11,alpha cell,HP1502401
HP1502401_E14,epsilon cell,HP1502401
HP1502401_E16,alpha cell,HP1502401
HP1502401_E17,alpha cell,HP1502401
HP1502401_E19,beta cell,HP1502401
HP1502401_E2,acinar cell,HP1502401
HP1502401_E20,acinar cell,HP1502401
HP1502401_E21,alpha cell,HP1502401
HP1502401_E22,co-expression cell,HP1502401
HP1502401_E23,acinar cell,HP1502401
HP1502401_E24,acinar cell,HP1502401
HP1502401_E3,delta cell,HP1502401
HP1502401_E5,gamma cell,HP1502401
HP1502401_E6,alpha cell,HP1502401
HP1502401_E7,gamma cell,HP1502401
HP1502401_E9,delta cell,HP1502401
HP1502401_F10,alpha cell,HP1502401
HP1502401_F11,delta cell,HP1502401
HP1502401_F12,alpha cell,HP1502401
HP1502401_F13,acinar cell,HP1502401
HP1502401_F15,gamma cell,HP1502401
HP1502401_F16,beta cell,HP1502401
HP1502401_F17,gamma cell,HP1502401
HP1502401_F18,gamma cell,HP1502401
HP1502401_F19,alpha cell,HP1502401
HP1502401_F20,alpha cell,HP1502401
HP1502401_F21,beta cell,HP1502401
HP1502401_F22,beta cell,HP1502401
HP1502401_F23,alpha cell,HP1502401
HP1502401_F24,beta cell,HP1502401
HP1502401_F4,alpha cell,HP1502401
HP1502401_F9,beta cell,HP1502401
HP1502401_G10,alpha cell,HP1502401
HP1502401_G11,gamma cell,HP1502401
HP1502401_G12,gamma cell,HP1502401
HP1502401_G14,beta cell,HP1502401
HP1502401_G18,acinar cell,HP1502401
HP1502401_G20,delta cell,HP1502401
HP1502401_G22,beta cell,HP1502401
HP1502401_G23,ductal cell,HP1502401
HP1502401_G24,beta cell,HP1502401
HP1502401_G3,delta cell,HP1502401
HP1502401_G4,beta cell,HP1502401
HP1502401_G5,beta cell,HP1502401
HP1502401_G6,beta cell,HP1502401
HP1502401_G7,alpha cell,HP1502401
HP1502401_G8,alpha cell,HP1502401
HP1502401_H1,alpha cell,HP1502401
HP1502401_H11,beta cell,HP1502401
HP1502401_H12,beta cell,HP1502401
HP1502401_H13,gamma cell,HP1502401
HP1502401_H14,alpha cell,HP1502401
HP1502401_H15,alpha cell,HP1502401
HP1502401_H16,alpha cell,HP1502401
HP1502401_H18,PSC cell,HP1502401
HP1502401_H19,beta cell,HP1502401
HP1502401_H2,alpha cell,HP1502401
HP1502401_H20,alpha cell,HP1502401
HP1502401_H21,ductal cell,HP1502401
HP1502401_H22,beta cell,HP1502401
HP1502401_H23,ductal cell,HP1502401
HP1502401_H24,alpha cell,HP1502401
HP1502401_H3,alpha cell,HP1502401
HP1502401_H4,alpha cell,HP1502401
HP1502401_H5,alpha cell,HP1502401
HP1502401_H6,delta cell,HP1502401
HP1502401_H7,alpha cell,HP1502401
HP1502401_H8,alpha cell,HP1502401
HP1502401_I1,alpha cell,HP1502401
HP1502401_I12,endothelial cell,HP1502401
HP1502401_I14,acinar cell,HP1502401
HP1502401_I15,alpha cell,HP1502401
HP1502401_I16,alpha cell,HP1502401
HP1502401_I18,alpha cell,HP1502401
HP1502401_I2,ductal cell,HP1502401
HP1502401_I21,ductal cell,HP1502401
HP1502401_I22,alpha cell,HP1502401
HP1502401_I23,alpha cell,HP1502401
HP1502401_I24,beta cell,HP1502401
HP1502401_I4,alpha cell,HP1502401
HP1502401_I6,beta cell,HP1502401
HP1502401_I7,delta cell,HP1502401
HP1502401_I8,gamma cell,HP1502401
HP1502401_I9,delta cell,HP1502401
HP1502401_J1,alpha cell,HP1502401
HP1502401_J10,beta cell,HP1502401
HP1502401_J11,alpha cell,HP1502401
HP1502401_J12,beta cell,HP1502401
HP1502401_J14,alpha cell,HP1502401
HP1502401_J15,ductal cell,HP1502401
HP1502401_J16,mast cell,HP1502401
HP1502401_J17,ductal cell,HP1502401
HP1502401_J18,alpha cell,HP1502401
HP1502401_J19,ductal cell,HP1502401
HP1502401_J2,acinar cell,HP1502401
HP1502401_J20,alpha cell,HP1502401
HP1502401_J21,alpha cell,HP1502401
HP1502401_J22,beta cell,HP1502401
HP1502401_J23,alpha cell,HP1502401
HP1502401_J24,ductal cell,HP1502401
HP1502401_J4,alpha cell,HP1502401
HP1502401_J6,alpha cell,HP1502401
HP1502401_J7,mast cell,HP1502401
HP1502401_J8,alpha cell,HP1502401
HP1502401_K1,alpha cell,HP1502401
HP1502401_K10,acinar cell,HP1502401
HP1502401_K11,alpha cell,HP1502401
HP1502401_K12,acinar cell,HP1502401
HP1502401_K14,gamma cell,HP1502401
HP1502401_K15,alpha cell,HP1502401
HP1502401_K16,alpha cell,HP1502401
HP1502401_K2,alpha cell,HP1502401
HP1502401_K20,alpha cell,HP1502401
HP1502401_K21,alpha cell,HP1502401
HP1502401_K22,alpha cell,HP1502401
HP1502401_K23,gamma cell,HP1502401
HP1502401_K24,gamma cell,HP1502401
HP1502401_K3,alpha cell,HP1502401
HP1502401_K5,alpha cell,HP1502401
HP1502401_K6,alpha cell,HP1502401
HP1502401_K9,alpha cell,HP1502401
HP1502401_L1,alpha cell,HP1502401
HP1502401_L10,beta cell,HP1502401
HP1502401_L11,alpha cell,HP1502401
HP1502401_L12,alpha cell,HP1502401
HP1502401_L13,alpha cell,HP1502401
HP1502401_L14,gamma cell,HP1502401
HP1502401_L15,alpha cell,HP1502401
HP1502401_L16,alpha cell,HP1502401
HP1502401_L17,alpha cell,HP1502401
HP1502401_L18,ductal cell,HP1502401
HP1502401_L2,alpha cell,HP1502401
HP1502401_L20,alpha cell,HP1502401
HP1502401_L21,alpha cell,HP1502401
HP1502401_L22,alpha cell,HP1502401
HP1502401_L23,alpha cell,HP1502401
HP1502401_L3,alpha cell,HP1502401
HP1502401_L4,alpha cell,HP1502401
HP1502401_L5,ductal cell,HP1502401
HP1502401_L7,alpha cell,HP1502401
HP1502401_L9,alpha cell,HP1502401
HP1502401_M1,alpha cell,HP1502401
HP1502401_M10,alpha cell,HP1502401
HP1502401_M11,alpha cell,HP1502401
HP1502401_M12,beta cell,HP1502401
HP1502401_M14,alpha cell,HP1502401
HP1502401_M15,alpha cell,HP1502401
HP1502401_M16,ductal cell,HP1502401
HP1502401_M17,mast cell,HP1502401
HP1502401_M19,alpha cell,HP1502401
HP1502401_M2,beta cell,HP1502401
HP1502401_M20,co-expression cell,HP1502401
HP1502401_M21,alpha cell,HP1502401
HP1502401_M22,acinar cell,HP1502401
HP1502401_M23,alpha cell,HP1502401
HP1502401_M24,alpha cell,HP1502401
HP1502401_M3,alpha cell,HP1502401
HP1502401_M4,alpha cell,HP1502401
HP1502401_M5,alpha cell,HP1502401
HP1502401_M6,delta cell,HP1502401
HP1502401_M7,alpha cell,HP1502401
HP1502401_M8,acinar cell,HP1502401
HP1502401_N1,beta cell,HP1502401
HP1502401_N10,ductal cell,HP1502401
HP1502401_N11,gamma cell,HP1502401
HP1502401_N12,alpha cell,HP1502401
HP1502401_N15,alpha cell,HP1502401
HP1502401_N16,ductal cell,HP1502401
HP1502401_N17,alpha cell,HP1502401
HP1502401_N18,ductal cell,HP1502401
HP1502401_N2,acinar cell,HP1502401
HP1502401_N20,alpha cell,HP1502401
HP1502401_N21,beta cell,HP1502401
HP1502401_N23,gamma cell,HP1502401
HP1502401_N3,alpha cell,HP1502401
HP1502401_N4,alpha cell,HP1502401
HP1502401_N7,delta cell,HP1502401
HP1502401_N8,beta cell,HP1502401
HP1502401_N9,gamma cell,HP1502401
HP1502401_O1,alpha cell,HP1502401
HP1502401_O10,ductal cell,HP1502401
HP1502401_O14,acinar cell,HP1502401
HP1502401_O16,beta cell,HP1502401
HP1502401_O17,alpha cell,HP1502401
HP1502401_O18,delta cell,HP1502401
HP1502401_O2,alpha cell,HP1502401
HP1502401_O20,alpha cell,HP1502401
HP1502401_O21,alpha cell,HP1502401
HP1502401_O22,alpha cell,HP1502401
HP1502401_O23,alpha cell,HP1502401
HP1502401_O24,alpha cell,HP1502401
HP1502401_O3,alpha cell,HP1502401
HP1502401_O4,alpha cell,HP1502401
HP1502401_O6,delta cell,HP1502401
HP1502401_O7,co-expression cell,HP1502401
HP1502401_O8,alpha cell,HP1502401
HP1502401_O9,mast cell,HP1502401
HP1504101T2D_A10,acinar cell,HP1504101T2D
HP1504101T2D_A12,alpha cell,HP1504101T2D
HP1504101T2D_A13,gamma cell,HP1504101T2D
HP1504101T2D_A15,gamma cell,HP1504101T2D
HP1504101T2D_A17,gamma cell,HP1504101T2D
HP1504101T2D_A18,gamma cell,HP1504101T2D
HP1504101T2D_A19,alpha cell,HP1504101T2D
HP1504101T2D_A20,gamma cell,HP1504101T2D
HP1504101T2D_A23,alpha cell,HP1504101T2D
HP1504101T2D_A24,delta cell,HP1504101T2D
HP1504101T2D_A4,gamma cell,HP1504101T2D
HP1504101T2D_A5,alpha cell,HP1504101T2D
HP1504101T2D_A6,alpha cell,HP1504101T2D
HP1504101T2D_A8,alpha cell,HP1504101T2D
HP1504101T2D_B10,gamma cell,HP1504101T2D
HP1504101T2D_B11,alpha cell,HP1504101T2D
HP1504101T2D_B12,gamma cell,HP1504101T2D
HP1504101T2D_B13,alpha cell,HP1504101T2D
HP1504101T2D_B16,alpha cell,HP1504101T2D
HP1504101T2D_B17,gamma cell,HP1504101T2D
HP1504101T2D_B18,gamma cell,HP1504101T2D
HP1504101T2D_B21,alpha cell,HP1504101T2D
HP1504101T2D_B22,gamma cell,HP1504101T2D
HP1504101T2D_B24,gamma cell,HP1504101T2D
HP1504101T2D_B4,gamma cell,HP1504101T2D
HP1504101T2D_B5,gamma cell,HP1504101T2D
HP1504101T2D_B6,beta cell,HP1504101T2D
HP1504101T2D_B7,alpha cell,HP1504101T2D
HP1504101T2D_B8,ductal cell,HP1504101T2D
HP1504101T2D_C1,endothelial cell,HP1504101T2D
HP1504101T2D_C10,delta cell,HP1504101T2D
HP1504101T2D_C11,acinar cell,HP1504101T2D
HP1504101T2D_C12,gamma cell,HP1504101T2D
HP1504101T2D_C14,alpha cell,HP1504101T2D
HP1504101T2D_C15,alpha cell,HP1504101T2D
HP1504101T2D_C16,co-expression cell,HP1504101T2D
HP1504101T2D_C17,alpha cell,HP1504101T2D
HP1504101T2D_C18,beta cell,HP1504101T2D
HP1504101T2D_C20,alpha cell,HP1504101T2D
HP1504101T2D_C21,gamma cell,HP1504101T2D
HP1504101T2D_C22,alpha cell,HP1504101T2D
HP1504101T2D_C4,alpha cell,HP1504101T2D
HP1504101T2D_C9,delta cell,HP1504101T2D
HP1504101T2D_D1,alpha cell,HP1504101T2D
HP1504101T2D_D11,gamma cell,HP1504101T2D
HP1504101T2D_D12,alpha cell,HP1504101T2D
HP1504101T2D_D13,alpha cell,HP1504101T2D
HP1504101T2D_D15,gamma cell,HP1504101T2D
HP1504101T2D_D17,gamma cell,HP1504101T2D
HP1504101T2D_D18,gamma cell,HP1504101T2D
HP1504101T2D_D19,alpha cell,HP1504101T2D
HP1504101T2D_D2,alpha cell,HP1504101T2D
HP1504101T2D_D21,gamma cell,HP1504101T2D
HP1504101T2D_D23,gamma cell,HP1504101T2D
HP1504101T2D_D24,gamma cell,HP1504101T2D
HP1504101T2D_D5,alpha cell,HP1504101T2D
HP1504101T2D_D6,alpha cell,HP1504101T2D
HP1504101T2D_D7,alpha cell,HP1504101T2D
HP1504101T2D_D9,beta cell,HP1504101T2D
HP1504101T2D_E1,alpha cell,HP1504101T2D
HP1504101T2D_E10,alpha cell,HP1504101T2D
HP1504101T2D_E11,gamma cell,HP1504101T2D
HP1504101T2D_E14,gamma cell,HP1504101T2D
HP1504101T2D_E15,beta cell,HP1504101T2D
HP1504101T2D_E16,beta cell,HP1504101T2D
HP1504101T2D_E18,gamma cell,HP1504101T2D
HP1504101T2D_E19,alpha cell,HP1504101T2D
HP1504101T2D_E20,gamma cell,HP1504101T2D
HP1504101T2D_E21,alpha cell,HP1504101T2D
HP1504101T2D_E22,alpha cell,HP1504101T2D
HP1504101T2D_E23,alpha cell,HP1504101T2D
HP1504101T2D_E24,beta cell,HP1504101T2D
HP1504101T2D_E3,alpha cell,HP1504101T2D
HP1504101T2D_E4,gamma cell,HP1504101T2D
HP1504101T2D_E6,alpha cell,HP1504101T2D
HP1504101T2D_E7,gamma cell,HP1504101T2D
HP1504101T2D_E8,gamma cell,HP1504101T2D
HP1504101T2D_E9,gamma cell,HP1504101T2D
HP1504101T2D_F1,acinar cell,HP1504101T2D
HP1504101T2D_F10,alpha cell,HP1504101T2D
HP1504101T2D_F11,gamma cell,HP1504101T2D
HP1504101T2D_F12,alpha cell,HP1504101T2D
HP1504101T2D_F13,gamma cell,HP1504101T2D
HP1504101T2D_F14,gamma cell,HP1504101T2D
HP1504101T2D_F15,alpha cell,HP1504101T2D
HP1504101T2D_F16,gamma cell,HP1504101T2D
HP1504101T2D_F17,delta cell,HP1504101T2D
HP1504101T2D_F18,PSC cell,HP1504101T2D
HP1504101T2D_F19,alpha cell,HP1504101T2D
HP1504101T2D_F2,gamma cell,HP1504101T2D
HP1504101T2D_F20,gamma cell,HP1504101T2D
HP1504101T2D_F22,alpha cell,HP1504101T2D
HP1504101T2D_F3,alpha cell,HP1504101T2D
HP1504101T2D_F7,alpha cell,HP1504101T2D
HP1504101T2D_G1,alpha cell,HP1504101T2D
HP1504101T2D_G10,alpha cell,HP1504101T2D
HP1504101T2D_G12,alpha cell,HP1504101T2D
HP1504101T2D_G14,alpha cell,HP1504101T2D
HP1504101T2D_G16,gamma cell,HP1504101T2D
HP1504101T2D_G17,alpha cell,HP1504101T2D
HP1504101T2D_G19,alpha cell,HP1504101T2D
HP1504101T2D_G2,alpha cell,HP1504101T2D
HP1504101T2D_G21,gamma cell,HP1504101T2D
HP1504101T2D_G22,alpha cell,HP1504101T2D
HP1504101T2D_G23,alpha cell,HP1504101T2D
HP1504101T2D_G24,alpha cell,HP1504101T2D
HP1504101T2D_G3,gamma cell,HP1504101T2D
HP1504101T2D_G4,gamma cell,HP1504101T2D
HP1504101T2D_G8,gamma cell,HP1504101T2D
HP1504101T2D_G9,gamma cell,HP1504101T2D
HP1504101T2D_H1,gamma cell,HP1504101T2D
HP1504101T2D_H14,gamma cell,HP1504101T2D
HP1504101T2D_H15,alpha cell,HP1504101T2D
HP1504101T2D_H17,alpha cell,HP1504101T2D
HP1504101T2D_H18,ductal cell,HP1504101T2D
HP1504101T2D_H2,alpha cell,HP1504101T2D
HP1504101T2D_H20,alpha cell,HP1504101T2D
HP1504101T2D_H21,alpha cell,HP1504101T2D
HP1504101T2D_H22,alpha cell,HP1504101T2D
HP1504101T2D_H23,beta cell,HP1504101T2D
HP1504101T2D_H24,gamma cell,HP1504101T2D
HP1504101T2D_H4,alpha cell,HP1504101T2D
HP1504101T2D_H5,delta cell,HP1504101T2D
HP1504101T2D_H6,beta cell,HP1504101T2D
HP1504101T2D_H9,alpha cell,HP1504101T2D
HP1504101T2D_I1,alpha cell,HP1504101T2D
HP1504101T2D_I10,gamma cell,HP1504101T2D
HP1504101T2D_I14,alpha cell,HP1504101T2D
HP1504101T2D_I15,gamma cell,HP1504101T2D
HP1504101T2D_I16,gamma cell,HP1504101T2D
HP1504101T2D_I17,alpha cell,HP1504101T2D
HP1504101T2D_I18,alpha cell,HP1504101T2D
HP1504101T2D_I2,alpha cell,HP1504101T2D
HP1504101T2D_I20,alpha cell,HP1504101T2D
HP1504101T2D_I22,alpha cell,HP1504101T2D
HP1504101T2D_I23,alpha cell,HP1504101T2D
HP1504101T2D_I24,alpha cell,HP1504101T2D
HP1504101T2D_I5,alpha cell,HP1504101T2D
HP1504101T2D_I6,acinar cell,HP1504101T2D
HP1504101T2D_I7,gamma cell,HP1504101T2D
HP1504101T2D_I8,alpha cell,HP1504101T2D
HP1504101T2D_J1,alpha cell,HP1504101T2D
HP1504101T2D_J11,alpha cell,HP1504101T2D
HP1504101T2D_J13,alpha cell,HP1504101T2D
HP1504101T2D_J14,delta cell,HP1504101T2D
HP1504101T2D_J15,alpha cell,HP1504101T2D
HP1504101T2D_J16,acinar cell,HP1504101T2D
HP1504101T2D_J18,alpha cell,HP1504101T2D
HP1504101T2D_J2,alpha cell,HP1504101T2D
HP1504101T2D_J20,alpha cell,HP1504101T2D
HP1504101T2D_J22,gamma cell,HP1504101T2D
HP1504101T2D_J24,alpha cell,HP1504101T2D
HP1504101T2D_J3,gamma cell,HP1504101T2D
HP1504101T2D_J5,gamma cell,HP1504101T2D
HP1504101T2D_J7,alpha cell,HP1504101T2D
HP1504101T2D_J9,gamma cell,HP1504101T2D
HP1504101T2D_K10,acinar cell,HP1504101T2D
HP1504101T2D_K12,alpha cell,HP1504101T2D
HP1504101T2D_K17,alpha cell,HP1504101T2D
HP1504101T2D_K18,alpha cell,HP1504101T2D
HP1504101T2D_K19,acinar cell,HP1504101T2D
HP1504101T2D_K2,gamma cell,HP1504101T2D
HP1504101T2D_K20,alpha cell,HP1504101T2D
HP1504101T2D_K22,alpha cell,HP1504101T2D
HP1504101T2D_K23,alpha cell,HP1504101T2D
HP1504101T2D_K24,alpha cell,HP1504101T2D
HP1504101T2D_K4,alpha cell,HP1504101T2D
HP1504101T2D_K8,gamma cell,HP1504101T2D
HP1504101T2D_L1,gamma cell,HP1504101T2D
HP1504101T2D_L10,alpha cell,HP1504101T2D
HP1504101T2D_L11,delta cell,HP1504101T2D
HP1504101T2D_L13,gamma cell,HP1504101T2D
HP1504101T2D_L14,acinar cell,HP1504101T2D
HP1504101T2D_L15,gamma cell,HP1504101T2D
HP1504101T2D_L18,alpha cell,HP1504101T2D
HP1504101T2D_L19,alpha cell,HP1504101T2D
HP1504101T2D_L2,alpha cell,HP1504101T2D
HP1504101T2D_L21,alpha cell,HP1504101T2D
HP1504101T2D_L23,alpha cell,HP1504101T2D
HP1504101T2D_L24,gamma cell,HP1504101T2D
HP1504101T2D_L3,alpha cell,HP1504101T2D
HP1504101T2D_L4,alpha cell,HP1504101T2D
HP1504101T2D_L5,alpha cell,HP1504101T2D
HP1504101T2D_L7,alpha cell,HP1504101T2D
HP1504101T2D_L8,alpha cell,HP1504101T2D
HP1504101T2D_M1,gamma cell,HP1504101T2D
HP1504101T2D_M10,alpha cell,HP1504101T2D
HP1504101T2D_M15,alpha cell,HP1504101T2D
HP1504101T2D_M18,alpha cell,HP1504101T2D
HP1504101T2D_M19,alpha cell,HP1504101T2D
HP1504101T2D_M2,alpha cell,HP1504101T2D
HP1504101T2D_M21,alpha cell,HP1504101T2D
HP1504101T2D_M23,alpha cell,HP1504101T2D
HP1504101T2D_M24,alpha cell,HP1504101T2D
HP1504101T2D_M3,gamma cell,HP1504101T2D
HP1504101T2D_M4,alpha cell,HP1504101T2D
HP1504101T2D_M5,alpha cell,HP1504101T2D
HP1504101T2D_M6,alpha cell,HP1504101T2D
HP1504101T2D_M7,alpha cell,HP1504101T2D
HP1504101T2D_M8,epsilon cell,HP1504101T2D
HP1504101T2D_M9,alpha cell,HP1504101T2D
HP1504101T2D_N1,alpha cell,HP1504101T2D
HP1504101T2D_N10,beta cell,HP1504101T2D
HP1504101T2D_N12,alpha cell,HP1504101T2D
HP1504101T2D_N13,alpha cell,HP1504101T2D
HP1504101T2D_N15,alpha cell,HP1504101T2D
HP1504101T2D_N16,gamma cell,HP1504101T2D
HP1504101T2D_N17,alpha cell,HP1504101T2D
HP1504101T2D_N19,alpha cell,HP1504101T2D
HP1504101T2D_N2,alpha cell,HP1504101T2D
HP1504101T2D_N20,gamma cell,HP1504101T2D
HP1504101T2D_N21,delta cell,HP1504101T2D
HP1504101T2D_N22,alpha cell,HP1504101T2D
HP1504101T2D_N24,alpha cell,HP1504101T2D
HP1504101T2D_N5,alpha cell,HP1504101T2D
HP1504101T2D_N6,alpha cell,HP1504101T2D
HP1504101T2D_N7,alpha cell,HP1504101T2D
HP1504101T2D_N8,alpha cell,HP1504101T2D
HP1504101T2D_N9,alpha cell,HP1504101T2D
HP1504101T2D_O10,alpha cell,HP1504101T2D
HP1504101T2D_O11,gamma cell,HP1504101T2D
HP1504101T2D_O12,beta cell,HP1504101T2D
HP1504101T2D_O13,alpha cell,HP1504101T2D
HP1504101T2D_O14,alpha cell,HP1504101T2D
HP1504101T2D_O16,alpha cell,HP1504101T2D
HP1504101T2D_O20,alpha cell,HP1504101T2D
HP1504101T2D_O22,alpha cell,HP1504101T2D
HP1504101T2D_O23,gamma cell,HP1504101T2D
HP1504101T2D_O24,ductal cell,HP1504101T2D
HP1504101T2D_O3,alpha cell,HP1504101T2D
HP1504101T2D_O4,gamma cell,HP1504101T2D
HP1504101T2D_O6,alpha cell,HP1504101T2D
HP1504101T2D_O9,alpha cell,HP1504101T2D
HP1504101T2D_P11,alpha cell,HP1504101T2D
HP1504101T2D_P12,gamma cell,HP1504101T2D
HP1504101T2D_P14,alpha cell,HP1504101T2D
HP1504101T2D_P17,alpha cell,HP1504101T2D
HP1504101T2D_P18,alpha cell,HP1504101T2D
HP1504101T2D_P2,alpha cell,HP1504101T2D
HP1504101T2D_P21,alpha cell,HP1504101T2D
HP1504101T2D_P22,alpha cell,HP1504101T2D
HP1504101T2D_P24,gamma cell,HP1504101T2D
HP1504101T2D_P3,PSC cell,HP1504101T2D
HP1504101T2D_P5,delta cell,HP1504101T2D
HP1504101T2D_P7,alpha cell,HP1504101T2D
HP1504101T2D_P9,gamma cell,HP1504101T2D
HP1504901_A10,delta cell,HP1504901
HP1504901_A14,alpha cell,HP1504901
HP1504901_A16,beta cell,HP1504901
HP1504901_A19,alpha cell,HP1504901
HP1504901_A2,alpha cell,HP1504901
HP1504901_A21,delta cell,HP1504901
HP1504901_A22,PSC cell,HP1504901
HP1504901_A23,endothelial cell,HP1504901
HP1504901_A3,beta cell,HP1504901
HP1504901_A5,gamma cell,HP1504901
HP1504901_A9,alpha cell,HP1504901
HP1504901_B1,alpha cell,HP1504901
HP1504901_B10,beta cell,HP1504901
HP1504901_B11,beta cell,HP1504901
HP1504901_B13,co-expression cell,HP1504901
HP1504901_B14,ductal cell,HP1504901
HP1504901_B15,alpha cell,HP1504901
HP1504901_B16,alpha cell,HP1504901
HP1504901_B18,alpha cell,HP1504901
HP1504901_B20,gamma cell,HP1504901
HP1504901_B21,alpha cell,HP1504901
HP1504901_B22,beta cell,HP1504901
HP1504901_B23,gamma cell,HP1504901
HP1504901_B24,PSC cell,HP1504901
HP1504901_B3,alpha cell,HP1504901
HP1504901_B4,delta cell,HP1504901
HP1504901_B6,gamma cell,HP1504901
HP1504901_B7,co-expression cell,HP1504901
HP1504901_B8,gamma cell,HP1504901
HP1504901_B9,delta cell,HP1504901
HP1504901_C10,delta cell,HP1504901
HP1504901_C11,alpha cell,HP1504901
HP1504901_C13,epsilon cell,HP1504901
HP1504901_C14,gamma cell,HP1504901
HP1504901_C16,alpha cell,HP1504901
HP1504901_C17,beta cell,HP1504901
HP1504901_C23,gamma cell,HP1504901
HP1504901_D1,alpha cell,HP1504901
HP1504901_D12,alpha cell,HP1504901
HP1504901_D13,acinar cell,HP1504901
HP1504901_D14,alpha cell,HP1504901
HP1504901_D15,alpha cell,HP1504901
HP1504901_D16,alpha cell,HP1504901
HP1504901_D17,alpha cell,HP1504901
HP1504901_D18,epsilon cell,HP1504901
HP1504901_D2,alpha cell,HP1504901
HP1504901_D21,alpha cell,HP1504901
HP1504901_D22,alpha cell,HP1504901
HP1504901_D23,alpha cell,HP1504901
HP1504901_D24,gamma cell,HP1504901
HP1504901_D5,alpha cell,HP1504901
HP1504901_D6,delta cell,HP1504901
HP1504901_D7,beta cell,HP1504901
HP1504901_D9,gamma cell,HP1504901
HP1504901_E10,co-expression cell,HP1504901
HP1504901_E14,alpha cell,HP1504901
HP1504901_E16,beta cell,HP1504901
HP1504901_E18,alpha cell,HP1504901
HP1504901_E2,endothelial cell,HP1504901
HP1504901_E21,beta cell,HP1504901
HP1504901_E23,gamma cell,HP1504901
HP1504901_E24,alpha cell,HP1504901
HP1504901_E6,ductal cell,HP1504901
HP1504901_E9,PSC cell,HP1504901
HP1504901_F1,gamma cell,HP1504901
HP1504901_F10,alpha cell,HP1504901
HP1504901_F11,beta cell,HP1504901
HP1504901_F12,alpha cell,HP1504901
HP1504901_F13,beta cell,HP1504901
HP1504901_F14,epsilon cell,HP1504901
HP1504901_F15,gamma cell,HP1504901
HP1504901_F16,endothelial cell,HP1504901
HP1504901_F17,beta cell,HP1504901
HP1504901_F18,gamma cell,HP1504901
HP1504901_F19,alpha cell,HP1504901
HP1504901_F2,delta cell,HP1504901
HP1504901_F20,alpha cell,HP1504901
HP1504901_F23,acinar cell,HP1504901
HP1504901_F24,alpha cell,HP1504901
HP1504901_F3,alpha cell,HP1504901
HP1504901_F4,alpha cell,HP1504901
HP1504901_F5,alpha cell,HP1504901
HP1504901_F8,ductal cell,HP1504901
HP1504901_F9,alpha cell,HP1504901
HP1504901_G10,endothelial cell,HP1504901
HP1504901_G11,ductal cell,HP1504901
HP1504901_G12,beta cell,HP1504901
HP1504901_G13,alpha cell,HP1504901
HP1504901_G15,alpha cell,HP1504901
HP1504901_G16,co-expression cell,HP1504901
HP1504901_G18,beta cell,HP1504901
HP1504901_G19,alpha cell,HP1504901
HP1504901_G2,alpha cell,HP1504901
HP1504901_G20,gamma cell,HP1504901
HP1504901_G21,beta cell,HP1504901
HP1504901_G24,alpha cell,HP1504901
HP1504901_G3,alpha cell,HP1504901
HP1504901_G4,beta cell,HP1504901
HP1504901_G6,alpha cell,HP1504901
HP1504901_G8,beta cell,HP1504901
HP1504901_G9,alpha cell,HP1504901
HP1504901_H1,alpha cell,HP1504901
HP1504901_H10,alpha cell,HP1504901
HP1504901_H11,alpha cell,HP1504901
HP1504901_H12,alpha cell,HP1504901
HP1504901_H14,gamma cell,HP1504901
HP1504901_H16,acinar cell,HP1504901
HP1504901_H17,beta cell,HP1504901
HP1504901_H18,beta cell,HP1504901
HP1504901_H19,gamma cell,HP1504901
HP1504901_H2,alpha cell,HP1504901
HP1504901_H22,beta cell,HP1504901
HP1504901_H4,alpha cell,HP1504901
HP1504901_H5,beta cell,HP1504901
HP1504901_H6,alpha cell,HP1504901
HP1504901_I10,ductal cell,HP1504901
HP1504901_I12,alpha cell,HP1504901
HP1504901_I13,endothelial cell,HP1504901
HP1504901_I17,endothelial cell,HP1504901
HP1504901_I18,gamma cell,HP1504901
HP1504901_I19,PSC cell,HP1504901
HP1504901_I2,alpha cell,HP1504901
HP1504901_I21,alpha cell,HP1504901
HP1504901_I22,gamma cell,HP1504901
HP1504901_I23,co-expression cell,HP1504901
HP1504901_I24,alpha cell,HP1504901
HP1504901_I3,alpha cell,HP1504901
HP1504901_I7,delta cell,HP1504901
HP1504901_I8,alpha cell,HP1504901
HP1504901_J12,alpha cell,HP1504901
HP1504901_J15,co-expression cell,HP1504901
HP1504901_J17,alpha cell,HP1504901
HP1504901_J18,PSC cell,HP1504901
HP1504901_J20,alpha cell,HP1504901
HP1504901_J22,alpha cell,HP1504901
HP1504901_J23,alpha cell,HP1504901
HP1504901_J24,PSC cell,HP1504901
HP1504901_J3,beta cell,HP1504901
HP1504901_J4,delta cell,HP1504901
HP1504901_J5,ductal cell,HP1504901
HP1504901_J6,alpha cell,HP1504901
HP1504901_J7,beta cell,HP1504901
HP1504901_J8,alpha cell,HP1504901
HP1504901_J9,gamma cell,HP1504901
HP1504901_K1,alpha cell,HP1504901
HP1504901_K12,alpha cell,HP1504901
HP1504901_K14,gamma cell,HP1504901
HP1504901_K19,beta cell,HP1504901
HP1504901_K20,delta cell,HP1504901
HP1504901_K22,beta cell,HP1504901
HP1504901_K23,ductal cell,HP1504901
HP1504901_K5,alpha cell,HP1504901
HP1504901_K6,alpha cell,HP1504901
HP1504901_L1,alpha cell,HP1504901
HP1504901_L13,alpha cell,HP1504901
HP1504901_L14,alpha cell,HP1504901
HP1504901_L16,ductal cell,HP1504901
HP1504901_L17,beta cell,HP1504901
HP1504901_L18,gamma cell,HP1504901
HP1504901_L20,beta cell,HP1504901
HP1504901_L21,alpha cell,HP1504901
HP1504901_L22,beta cell,HP1504901
HP1504901_L3,gamma cell,HP1504901
HP1504901_L8,beta cell,HP1504901
HP1504901_L9,gamma cell,HP1504901
HP1504901_M11,PSC cell,HP1504901
HP1504901_M12,alpha cell,HP1504901
HP1504901_M18,alpha cell,HP1504901
HP1504901_M19,PSC cell,HP1504901
HP1504901_M21,delta cell,HP1504901
HP1504901_M24,alpha cell,HP1504901
HP1504901_M3,alpha cell,HP1504901
HP1504901_M4,gamma cell,HP1504901
HP1504901_N1,alpha cell,HP1504901
HP1504901_N12,alpha cell,HP1504901
HP1504901_N13,beta cell,HP1504901
HP1504901_N15,gamma cell,HP1504901
HP1504901_N16,alpha cell,HP1504901
HP1504901_N17,alpha cell,HP1504901
HP1504901_N18,ductal cell,HP1504901
HP1504901_N19,alpha cell,HP1504901
HP1504901_N2,alpha cell,HP1504901
HP1504901_N21,PSC cell,HP1504901
HP1504901_N22,alpha cell,HP1504901
HP1504901_N23,gamma cell,HP1504901
HP1504901_N24,delta cell,HP1504901
HP1504901_N7,alpha cell,HP1504901
HP1504901_N8,beta cell,HP1504901
HP1504901_N9,gamma cell,HP1504901
HP1504901_O1,gamma cell,HP1504901
HP1504901_O10,alpha cell,HP1504901
HP1504901_O11,ductal cell,HP1504901
HP1504901_O14,ductal cell,HP1504901
HP1504901_O16,alpha cell,HP1504901
HP1504901_O17,alpha cell,HP1504901
HP1504901_O18,beta cell,HP1504901
HP1504901_O20,beta cell,HP1504901
HP1504901_O21,gamma cell,HP1504901
HP1504901_O24,gamma cell,HP1504901
HP1504901_O4,ductal cell,HP1504901
HP1504901_O5,gamma cell,HP1504901
HP1504901_O6,alpha cell,HP1504901
HP1504901_O7,alpha cell,HP1504901
HP1504901_O8,beta cell,HP1504901
HP1504901_O9,alpha cell,HP1504901
HP1504901_P10,alpha cell,HP1504901
HP1504901_P11,ductal cell,HP1504901
HP1504901_P14,beta cell,HP1504901
HP1504901_P18,endothelial cell,HP1504901
HP1504901_P20,alpha cell,HP1504901
HP1504901_P21,alpha cell,HP1504901
HP1504901_P3,endothelial cell,HP1504901
HP1504901_P7,ductal cell,HP1504901
HP1504901_P9,PSC cell,HP1504901
HP1506401_A12,ductal cell,HP1506401
HP1506401_A15,beta cell,HP1506401
HP1506401_A17,beta cell,HP1506401
HP1506401_A18,ductal cell,HP1506401
HP1506401_A20,ductal cell,HP1506401
HP1506401_A21,alpha cell,HP1506401
HP1506401_A24,beta cell,HP1506401
HP1506401_A4,ductal cell,HP1506401
HP1506401_A5,alpha cell,HP1506401
HP1506401_A6,acinar cell,HP1506401
HP1506401_A7,acinar cell,HP1506401
HP1506401_A9,acinar cell,HP1506401
HP1506401_B1,acinar cell,HP1506401
HP1506401_B11,beta cell,HP1506401
HP1506401_B14,acinar cell,HP1506401
HP1506401_B15,PSC cell,HP1506401
HP1506401_B16,acinar cell,HP1506401
HP1506401_B17,ductal cell,HP1506401
HP1506401_B20,PSC cell,HP1506401
HP1506401_B22,gamma cell,HP1506401
HP1506401_B23,ductal cell,HP1506401
HP1506401_B24,ductal cell,HP1506401
HP1506401_B3,gamma cell,HP1506401
HP1506401_B4,gamma cell,HP1506401
HP1506401_B5,acinar cell,HP1506401
HP1506401_B6,acinar cell,HP1506401
HP1506401_B8,co-expression cell,HP1506401
HP1506401_C13,acinar cell,HP1506401
HP1506401_C15,beta cell,HP1506401
HP1506401_C16,ductal cell,HP1506401
HP1506401_C17,ductal cell,HP1506401
HP1506401_C23,acinar cell,HP1506401
HP1506401_C24,acinar cell,HP1506401
HP1506401_C4,beta cell,HP1506401
HP1506401_C5,alpha cell,HP1506401
HP1506401_C7,acinar cell,HP1506401
HP1506401_C8,beta cell,HP1506401
HP1506401_C9,beta cell,HP1506401
HP1506401_D1,ductal cell,HP1506401
HP1506401_D12,acinar cell,HP1506401
HP1506401_D13,beta cell,HP1506401
HP1506401_D14,acinar cell,HP1506401
HP1506401_D15,ductal cell,HP1506401
HP1506401_D17,ductal cell,HP1506401
HP1506401_D2,ductal cell,HP1506401
HP1506401_D24,acinar cell,HP1506401
HP1506401_D3,acinar cell,HP1506401
HP1506401_D7,ductal cell,HP1506401
HP1506401_D8,ductal cell,HP1506401
HP1506401_D9,gamma cell,HP1506401
HP1506401_E11,alpha cell,HP1506401
HP1506401_E12,gamma cell,HP1506401
HP1506401_E15,alpha cell,HP1506401
HP1506401_E16,delta cell,HP1506401
HP1506401_E17,ductal cell,HP1506401
HP1506401_E18,acinar cell,HP1506401
HP1506401_E20,acinar cell,HP1506401
HP1506401_E23,acinar cell,HP1506401
HP1506401_E24,acinar cell,HP1506401
HP1506401_E6,ductal cell,HP1506401
HP1506401_E8,acinar cell,HP1506401
HP1506401_F10,ductal cell,HP1506401
HP1506401_F11,beta cell,HP1506401
HP1506401_F12,beta cell,HP1506401
HP1506401_F13,alpha cell,HP1506401
HP1506401_F16,acinar cell,HP1506401
HP1506401_F17,alpha cell,HP1506401
HP1506401_F18,beta cell,HP1506401
HP1506401_F19,ductal cell,HP1506401
HP1506401_F2,acinar cell,HP1506401
HP1506401_F21,ductal cell,HP1506401
HP1506401_F22,co-expression cell,HP1506401
HP1506401_F23,ductal cell,HP1506401
HP1506401_F24,beta cell,HP1506401
HP1506401_F3,acinar cell,HP1506401
HP1506401_F5,acinar cell,HP1506401
HP1506401_F8,beta cell,HP1506401
HP1506401_F9,beta cell,HP1506401
HP1506401_G1,alpha cell,HP1506401
HP1506401_G11,delta cell,HP1506401
HP1506401_G12,beta cell,HP1506401
HP1506401_G13,alpha cell,HP1506401
HP1506401_G14,acinar cell,HP1506401
HP1506401_G16,acinar cell,HP1506401
HP1506401_G18,ductal cell,HP1506401
HP1506401_G19,ductal cell,HP1506401
HP1506401_G2,ductal cell,HP1506401
HP1506401_G20,ductal cell,HP1506401
HP1506401_G21,ductal cell,HP1506401
HP1506401_G23,ductal cell,HP1506401
HP1506401_G24,alpha cell,HP1506401
HP1506401_G3,alpha cell,HP1506401
HP1506401_G4,acinar cell,HP1506401
HP1506401_G5,alpha cell,HP1506401
HP1506401_G6,beta cell,HP1506401
HP1506401_G8,gamma cell,HP1506401
HP1506401_G9,beta cell,HP1506401
HP1506401_H1,acinar cell,HP1506401
HP1506401_H13,alpha cell,HP1506401
HP1506401_H14,alpha cell,HP1506401
HP1506401_H15,acinar cell,HP1506401
HP1506401_H16,acinar cell,HP1506401
HP1506401_H18,acinar cell,HP1506401
HP1506401_H19,gamma cell,HP1506401
HP1506401_H2,ductal cell,HP1506401
HP1506401_H22,alpha cell,HP1506401
HP1506401_H23,ductal cell,HP1506401
HP1506401_H3,acinar cell,HP1506401
HP1506401_H4,ductal cell,HP1506401
HP1506401_H6,ductal cell,HP1506401
HP1506401_H7,ductal cell,HP1506401
HP1506401_H9,ductal cell,HP1506401
HP1506401_I1,gamma cell,HP1506401
HP1506401_I10,acinar cell,HP1506401
HP1506401_I11,beta cell,HP1506401
HP1506401_I12,beta cell,HP1506401
HP1506401_I13,acinar cell,HP1506401
HP1506401_I14,gamma cell,HP1506401
HP1506401_I15,acinar cell,HP1506401
HP1506401_I17,gamma cell,HP1506401
HP1506401_I18,acinar cell,HP1506401
HP1506401_I2,gamma cell,HP1506401
HP1506401_I21,ductal cell,HP1506401
HP1506401_I23,beta cell,HP1506401
HP1506401_I24,ductal cell,HP1506401
HP1506401_I4,ductal cell,HP1506401
HP1506401_I6,acinar cell,HP1506401
HP1506401_I8,alpha cell,HP1506401
HP1506401_J11,acinar cell,HP1506401
HP1506401_J14,acinar cell,HP1506401
HP1506401_J15,acinar cell,HP1506401
HP1506401_J16,epsilon cell,HP1506401
HP1506401_J17,beta cell,HP1506401
HP1506401_J19,beta cell,HP1506401
HP1506401_J2,acinar cell,HP1506401
HP1506401_J20,ductal cell,HP1506401
HP1506401_J21,ductal cell,HP1506401
HP1506401_J22,ductal cell,HP1506401
HP1506401_J23,acinar cell,HP1506401
HP1506401_J24,acinar cell,HP1506401
HP1506401_J3,acinar cell,HP1506401
HP1506401_J4,alpha cell,HP1506401
HP1506401_J5,ductal cell,HP1506401
HP1506401_J6,acinar cell,HP1506401
HP1506401_J7,ductal cell,HP1506401
HP1506401_J8,ductal cell,HP1506401
HP1506401_J9,acinar cell,HP1506401
HP1506401_K1,beta cell,HP1506401
HP1506401_K12,alpha cell,HP1506401
HP1506401_K14,acinar cell,HP1506401
HP1506401_K15,acinar cell,HP1506401
HP1506401_K16,ductal cell,HP1506401
HP1506401_K17,ductal cell,HP1506401
HP1506401_K19,ductal cell,HP1506401
HP1506401_K2,acinar cell,HP1506401
HP1506401_K21,beta cell,HP1506401
HP1506401_K22,gamma cell,HP1506401
HP1506401_K23,gamma cell,HP1506401
HP1506401_K4,ductal cell,HP1506401
HP1506401_K6,acinar cell,HP1506401
HP1506401_L1,ductal cell,HP1506401
HP1506401_L10,ductal cell,HP1506401
HP1506401_L11,acinar cell,HP1506401
HP1506401_L13,ductal cell,HP1506401
HP1506401_L14,co-expression cell,HP1506401
HP1506401_L17,gamma cell,HP1506401
HP1506401_L18,acinar cell,HP1506401
HP1506401_L19,acinar cell,HP1506401
HP1506401_L2,co-expression cell,HP1506401
HP1506401_L20,ductal cell,HP1506401
HP1506401_L21,ductal cell,HP1506401
HP1506401_L22,acinar cell,HP1506401
HP1506401_L23,alpha cell,HP1506401
HP1506401_L3,acinar cell,HP1506401
HP1506401_L4,ductal cell,HP1506401
HP1506401_L5,beta cell,HP1506401
HP1506401_L7,acinar cell,HP1506401
HP1506401_L9,acinar cell,HP1506401
HP1506401_M1,acinar cell,HP1506401
HP1506401_M11,ductal cell,HP1506401
HP1506401_M12,alpha cell,HP1506401
HP1506401_M16,ductal cell,HP1506401
HP1506401_M17,acinar cell,HP1506401
HP1506401_M18,acinar cell,HP1506401
HP1506401_M19,acinar cell,HP1506401
HP1506401_M21,ductal cell,HP1506401
HP1506401_M4,acinar cell,HP1506401
HP1506401_M6,gamma cell,HP1506401
HP1506401_M8,acinar cell,HP1506401
HP1506401_N1,acinar cell,HP1506401
HP1506401_N10,ductal cell,HP1506401
HP1506401_N11,beta cell,HP1506401
HP1506401_N15,acinar cell,HP1506401
HP1506401_N16,ductal cell,HP1506401
HP1506401_N17,ductal cell,HP1506401
HP1506401_N19,alpha cell,HP1506401
HP1506401_N20,beta cell,HP1506401
HP1506401_N22,acinar cell,HP1506401
HP1506401_N23,acinar cell,HP1506401
HP1506401_N24,acinar cell,HP1506401
HP1506401_N4,alpha cell,HP1506401
HP1506401_N5,acinar cell,HP1506401
HP1506401_N9,acinar cell,HP1506401
HP1506401_O10,beta cell,HP1506401
HP1506401_O11,beta cell,HP1506401
HP1506401_O12,acinar cell,HP1506401
HP1506401_O16,acinar cell,HP1506401
HP1506401_O18,acinar cell,HP1506401
HP1506401_O2,ductal cell,HP1506401
HP1506401_O21,acinar cell,HP1506401
HP1506401_O23,alpha cell,HP1506401
HP1506401_O24,acinar cell,HP1506401
HP1506401_O3,alpha cell,HP1506401
HP1506401_O4,ductal cell,HP1506401
HP1506401_O7,acinar cell,HP1506401
HP1506401_O8,ductal cell,HP1506401
HP1506401_P1,ductal cell,HP1506401
HP1506401_P10,acinar cell,HP1506401
HP1506401_P11,ductal cell,HP1506401
HP1506401_P12,beta cell,HP1506401
HP1506401_P14,beta cell,HP1506401
HP1506401_P17,acinar cell,HP1506401
HP1506401_P19,alpha cell,HP1506401
HP1506401_P20,co-expression cell,HP1506401
HP1506401_P21,ductal cell,HP1506401
HP1506401_P22,ductal cell,HP1506401
HP1506401_P23,acinar cell,HP1506401
HP1506401_P3,alpha cell,HP1506401
HP1506401_P4,ductal cell,HP1506401
HP1506401_P5,ductal cell,HP1506401
HP1507101_A12,beta cell,HP1507101
HP1507101_A14,alpha cell,HP1507101
HP1507101_A20,alpha cell,HP1507101
HP1507101_A22,alpha cell,HP1507101
HP1507101_A4,alpha cell,HP1507101
HP1507101_A5,delta cell,HP1507101
HP1507101_A6,beta cell,HP1507101
HP1507101_B1,alpha cell,HP1507101
HP1507101_B12,alpha cell,HP1507101
HP1507101_B13,alpha cell,HP1507101
HP1507101_B14,alpha cell,HP1507101
HP1507101_B15,co-expression cell,HP1507101
HP1507101_B16,alpha cell,HP1507101
HP1507101_B18,alpha cell,HP1507101
HP1507101_B19,alpha cell,HP1507101
HP1507101_B20,gamma cell,HP1507101
HP1507101_B23,alpha cell,HP1507101
HP1507101_B24,alpha cell,HP1507101
HP1507101_B3,alpha cell,HP1507101
HP1507101_B4,alpha cell,HP1507101
HP1507101_B5,beta cell,HP1507101
HP1507101_B6,alpha cell,HP1507101
HP1507101_B7,alpha cell,HP1507101
HP1507101_C10,co-expression cell,HP1507101
HP1507101_C12,beta cell,HP1507101
HP1507101_C14,alpha cell,HP1507101
HP1507101_C18,alpha cell,HP1507101
HP1507101_C2,alpha cell,HP1507101
HP1507101_C4,alpha cell,HP1507101
HP1507101_C5,alpha cell,HP1507101
HP1507101_C7,beta cell,HP1507101
HP1507101_C8,alpha cell,HP1507101
HP1507101_D1,alpha cell,HP1507101
HP1507101_D10,endothelial cell,HP1507101
HP1507101_D12,alpha cell,HP1507101
HP1507101_D14,alpha cell,HP1507101
HP1507101_D15,alpha cell,HP1507101
HP1507101_D17,alpha cell,HP1507101
HP1507101_D18,alpha cell,HP1507101
HP1507101_D2,alpha cell,HP1507101
HP1507101_D22,beta cell,HP1507101
HP1507101_D23,beta cell,HP1507101
HP1507101_D3,beta cell,HP1507101
HP1507101_D5,alpha cell,HP1507101
HP1507101_D6,beta cell,HP1507101
HP1507101_D8,alpha cell,HP1507101
HP1507101_D9,PSC cell,HP1507101
HP1507101_E10,alpha cell,HP1507101
HP1507101_E12,alpha cell,HP1507101
HP1507101_E14,beta cell,HP1507101
HP1507101_E2,alpha cell,HP1507101
HP1507101_E20,alpha cell,HP1507101
HP1507101_E22,acinar cell,HP1507101
HP1507101_E24,alpha cell,HP1507101
HP1507101_E6,alpha cell,HP1507101
HP1507101_E7,alpha cell,HP1507101
HP1507101_E8,alpha cell,HP1507101
HP1507101_E9,alpha cell,HP1507101
HP1507101_F1,alpha cell,HP1507101
HP1507101_F10,delta cell,HP1507101
HP1507101_F11,beta cell,HP1507101
HP1507101_F12,delta cell,HP1507101
HP1507101_F13,alpha cell,HP1507101
HP1507101_F14,beta cell,HP1507101
HP1507101_F15,ductal cell,HP1507101
HP1507101_F16,alpha cell,HP1507101
HP1507101_F18,alpha cell,HP1507101
HP1507101_F19,alpha cell,HP1507101
HP1507101_F2,alpha cell,HP1507101
HP1507101_F20,alpha cell,HP1507101
HP1507101_F22,alpha cell,HP1507101
HP1507101_F23,beta cell,HP1507101
HP1507101_F3,alpha cell,HP1507101
HP1507101_F4,beta cell,HP1507101
HP1507101_F5,alpha cell,HP1507101
HP1507101_F7,alpha cell,HP1507101
HP1507101_F8,alpha cell,HP1507101
HP1507101_G10,ductal cell,HP1507101
HP1507101_G12,alpha cell,HP1507101
HP1507101_G13,alpha cell,HP1507101
HP1507101_G14,alpha cell,HP1507101
HP1507101_G15,alpha cell,HP1507101
HP1507101_G16,alpha cell,HP1507101
HP1507101_G18,alpha cell,HP1507101
HP1507101_G2,PSC cell,HP1507101
HP1507101_G22,alpha cell,HP1507101
HP1507101_G23,alpha cell,HP1507101
HP1507101_G6,alpha cell,HP1507101
HP1507101_G8,alpha cell,HP1507101
HP1507101_H1,alpha cell,HP1507101
HP1507101_H10,co-expression cell,HP1507101
HP1507101_H11,alpha cell,HP1507101
HP1507101_H12,alpha cell,HP1507101
HP1507101_H14,alpha cell,HP1507101
HP1507101_H15,alpha cell,HP1507101
HP1507101_H16,ductal cell,HP1507101
HP1507101_H17,beta cell,HP1507101
HP1507101_H22,alpha cell,HP1507101
HP1507101_H23,alpha cell,HP1507101
HP1507101_H3,alpha cell,HP1507101
HP1507101_H4,beta cell,HP1507101
HP1507101_H5,alpha cell,HP1507101
HP1507101_H6,alpha cell,HP1507101
HP1507101_H7,alpha cell,HP1507101
HP1507101_H9,alpha cell,HP1507101
HP1507101_I11,alpha cell,HP1507101
HP1507101_I12,beta cell,HP1507101
HP1507101_I13,alpha cell,HP1507101
HP1507101_I16,alpha cell,HP1507101
HP1507101_I17,alpha cell,HP1507101
HP1507101_I18,beta cell,HP1507101
HP1507101_I19,alpha cell,HP1507101
HP1507101_I2,alpha cell,HP1507101
HP1507101_I20,alpha cell,HP1507101
HP1507101_I22,alpha cell,HP1507101
HP1507101_I4,alpha cell,HP1507101
HP1507101_I5,alpha cell,HP1507101
HP1507101_I6,alpha cell,HP1507101
HP1507101_I8,alpha cell,HP1507101
HP1507101_J1,alpha cell,HP1507101
HP1507101_J11,alpha cell,HP1507101
HP1507101_J12,PSC cell,HP1507101
HP1507101_J13,alpha cell,HP1507101
HP1507101_J15,ductal cell,HP1507101
HP1507101_J17,alpha cell,HP1507101
HP1507101_J18,alpha cell,HP1507101
HP1507101_J19,beta cell,HP1507101
HP1507101_J2,alpha cell,HP1507101
HP1507101_J20,beta cell,HP1507101
HP1507101_J21,alpha cell,HP1507101
HP1507101_J22,alpha cell,HP1507101
HP1507101_J23,alpha cell,HP1507101
HP1507101_J24,alpha cell,HP1507101
HP1507101_J3,alpha cell,HP1507101
HP1507101_J5,alpha cell,HP1507101
HP1507101_J7,acinar cell,HP1507101
HP1507101_J8,co-expression cell,HP1507101
HP1507101_K13,PSC cell,HP1507101
HP1507101_K15,beta cell,HP1507101
HP1507101_K16,ductal cell,HP1507101
HP1507101_K20,PSC cell,HP1507101
HP1507101_K23,beta cell,HP1507101
HP1507101_K3,alpha cell,HP1507101
HP1507101_K4,alpha cell,HP1507101
HP1507101_K8,alpha cell,HP1507101
HP1507101_L1,PSC cell,HP1507101
HP1507101_L11,alpha cell,HP1507101
HP1507101_L14,alpha cell,HP1507101
HP1507101_L16,beta cell,HP1507101
HP1507101_L17,acinar cell,HP1507101
HP1507101_L18,alpha cell,HP1507101
HP1507101_L19,alpha cell,HP1507101
HP1507101_L2,alpha cell,HP1507101
HP1507101_L21,alpha cell,HP1507101
HP1507101_L22,beta cell,HP1507101
HP1507101_L23,delta cell,HP1507101
HP1507101_L24,beta cell,HP1507101
HP1507101_L3,alpha cell,HP1507101
HP1507101_L4,delta cell,HP1507101
HP1507101_L5,alpha cell,HP1507101
HP1507101_L7,alpha cell,HP1507101
HP1507101_M12,alpha cell,HP1507101
HP1507101_M18,alpha cell,HP1507101
HP1507101_M2,alpha cell,HP1507101
HP1507101_M22,gamma cell,HP1507101
HP1507101_M4,alpha cell,HP1507101
HP1507101_M8,beta cell,HP1507101
HP1507101_N1,alpha cell,HP1507101
HP1507101_N13,beta cell,HP1507101
HP1507101_N16,alpha cell,HP1507101
HP1507101_N19,alpha cell,HP1507101
HP1507101_N2,alpha cell,HP1507101
HP1507101_N20,alpha cell,HP1507101
HP1507101_N21,co-expression cell,HP1507101
HP1507101_N4,alpha cell,HP1507101
HP1507101_N5,beta cell,HP1507101
HP1507101_N6,beta cell,HP1507101
HP1507101_N8,ductal cell,HP1507101
HP1507101_N9,alpha cell,HP1507101
HP1507101_O1,alpha cell,HP1507101
HP1507101_O11,alpha cell,HP1507101
HP1507101_O12,ductal cell,HP1507101
HP1507101_O13,alpha cell,HP1507101
HP1507101_O14,beta cell,HP1507101
HP1507101_O16,alpha cell,HP1507101
HP1507101_O19,beta cell,HP1507101
HP1507101_O20,alpha cell,HP1507101
HP1507101_O22,alpha cell,HP1507101
HP1507101_O23,delta cell,HP1507101
HP1507101_O3,beta cell,HP1507101
HP1507101_O5,alpha cell,HP1507101
HP1507101_O8,beta cell,HP1507101
HP1507101_P1,ductal cell,HP1507101
HP1507101_P10,alpha cell,HP1507101
HP1507101_P11,co-expression cell,HP1507101
HP1507101_P12,alpha cell,HP1507101
HP1507101_P2,beta cell,HP1507101
HP1507101_P21,delta cell,HP1507101
HP1507101_P23,alpha cell,HP1507101
HP1507101_P3,alpha cell,HP1507101
HP1507101_P4,alpha cell,HP1507101
HP1507101_P5,alpha cell,HP1507101
HP1507101_P8,alpha cell,HP1507101
HP1508501T2D_A10,beta cell,HP1508501T2D
HP1508501T2D_A11,acinar cell,HP1508501T2D
HP1508501T2D_A12,alpha cell,HP1508501T2D
HP1508501T2D_A13,alpha cell,HP1508501T2D
HP1508501T2D_A14,alpha cell,HP1508501T2D
HP1508501T2D_A15,alpha cell,HP1508501T2D
HP1508501T2D_A16,alpha cell,HP1508501T2D
HP1508501T2D_A17,ductal cell,HP1508501T2D
HP1508501T2D_A19,gamma cell,HP1508501T2D
HP1508501T2D_A23,acinar cell,HP1508501T2D
HP1508501T2D_A3,alpha cell,HP1508501T2D
HP1508501T2D_A4,alpha cell,HP1508501T2D
HP1508501T2D_A7,ductal cell,HP1508501T2D
HP1508501T2D_A8,PSC cell,HP1508501T2D
HP1508501T2D_B10,gamma cell,HP1508501T2D
HP1508501T2D_B11,alpha cell,HP1508501T2D
HP1508501T2D_B12,alpha cell,HP1508501T2D
HP1508501T2D_B14,acinar cell,HP1508501T2D
HP1508501T2D_B15,alpha cell,HP1508501T2D
HP1508501T2D_B16,beta cell,HP1508501T2D
HP1508501T2D_B17,ductal cell,HP1508501T2D
HP1508501T2D_B18,ductal cell,HP1508501T2D
HP1508501T2D_B19,ductal cell,HP1508501T2D
HP1508501T2D_B20,beta cell,HP1508501T2D
HP1508501T2D_B21,co-expression cell,HP1508501T2D
HP1508501T2D_B23,alpha cell,HP1508501T2D
HP1508501T2D_B3,alpha cell,HP1508501T2D
HP1508501T2D_B4,alpha cell,HP1508501T2D
HP1508501T2D_B5,alpha cell,HP1508501T2D
HP1508501T2D_B8,alpha cell,HP1508501T2D
HP1508501T2D_B9,alpha cell,HP1508501T2D
HP1508501T2D_C10,alpha cell,HP1508501T2D
HP1508501T2D_C11,ductal cell,HP1508501T2D
HP1508501T2D_C12,PSC cell,HP1508501T2D
HP1508501T2D_C13,alpha cell,HP1508501T2D
HP1508501T2D_C14,beta cell,HP1508501T2D
HP1508501T2D_C15,ductal cell,HP1508501T2D
HP1508501T2D_C16,delta cell,HP1508501T2D
HP1508501T2D_C17,beta cell,HP1508501T2D
HP1508501T2D_C18,ductal cell,HP1508501T2D
HP1508501T2D_C19,ductal cell,HP1508501T2D
HP1508501T2D_C2,ductal cell,HP1508501T2D
HP1508501T2D_C20,alpha cell,HP1508501T2D
HP1508501T2D_C23,alpha cell,HP1508501T2D
HP1508501T2D_C4,beta cell,HP1508501T2D
HP1508501T2D_C8,delta cell,HP1508501T2D
HP1508501T2D_C9,MHC class II cell,HP1508501T2D
HP1508501T2D_D1,alpha cell,HP1508501T2D
HP1508501T2D_D10,alpha cell,HP1508501T2D
HP1508501T2D_D11,alpha cell,HP1508501T2D
HP1508501T2D_D13,alpha cell,HP1508501T2D
HP1508501T2D_D14,alpha cell,HP1508501T2D
HP1508501T2D_D15,alpha cell,HP1508501T2D
HP1508501T2D_D16,alpha cell,HP1508501T2D
HP1508501T2D_D17,alpha cell,HP1508501T2D
HP1508501T2D_D18,acinar cell,HP1508501T2D
HP1508501T2D_D2,alpha cell,HP1508501T2D
HP1508501T2D_D20,alpha cell,HP1508501T2D
HP1508501T2D_D21,alpha cell,HP1508501T2D
HP1508501T2D_D22,ductal cell,HP1508501T2D
HP1508501T2D_D3,alpha cell,HP1508501T2D
HP1508501T2D_D5,alpha cell,HP1508501T2D
HP1508501T2D_D6,alpha cell,HP1508501T2D
HP1508501T2D_D8,alpha cell,HP1508501T2D
HP1508501T2D_D9,acinar cell,HP1508501T2D
HP1508501T2D_E1,PSC cell,HP1508501T2D
HP1508501T2D_E10,alpha cell,HP1508501T2D
HP1508501T2D_E11,ductal cell,HP1508501T2D
HP1508501T2D_E12,alpha cell,HP1508501T2D
HP1508501T2D_E13,alpha cell,HP1508501T2D
HP1508501T2D_E14,alpha cell,HP1508501T2D
HP1508501T2D_E15,ductal cell,HP1508501T2D
HP1508501T2D_E16,ductal cell,HP1508501T2D
HP1508501T2D_E17,ductal cell,HP1508501T2D
HP1508501T2D_E18,alpha cell,HP1508501T2D
HP1508501T2D_E19,alpha cell,HP1508501T2D
HP1508501T2D_E2,alpha cell,HP1508501T2D
HP1508501T2D_E20,PSC cell,HP1508501T2D
HP1508501T2D_E21,alpha cell,HP1508501T2D
HP1508501T2D_E22,alpha cell,HP1508501T2D
HP1508501T2D_E23,alpha cell,HP1508501T2D
HP1508501T2D_E4,acinar cell,HP1508501T2D
HP1508501T2D_E6,alpha cell,HP1508501T2D
HP1508501T2D_E7,ductal cell,HP1508501T2D
HP1508501T2D_E8,alpha cell,HP1508501T2D
HP1508501T2D_E9,ductal cell,HP1508501T2D
HP1508501T2D_F1,beta cell,HP1508501T2D
HP1508501T2D_F11,gamma cell,HP1508501T2D
HP1508501T2D_F12,ductal cell,HP1508501T2D
HP1508501T2D_F14,MHC class II cell,HP1508501T2D
HP1508501T2D_F15,ductal cell,HP1508501T2D
HP1508501T2D_F16,alpha cell,HP1508501T2D
HP1508501T2D_F17,alpha cell,HP1508501T2D
HP1508501T2D_F18,alpha cell,HP1508501T2D
HP1508501T2D_F2,alpha cell,HP1508501T2D
HP1508501T2D_F20,alpha cell,HP1508501T2D
HP1508501T2D_F21,acinar cell,HP1508501T2D
HP1508501T2D_F23,alpha cell,HP1508501T2D
HP1508501T2D_F3,beta cell,HP1508501T2D
HP1508501T2D_F4,ductal cell,HP1508501T2D
HP1508501T2D_F5,ductal cell,HP1508501T2D
HP1508501T2D_F7,beta cell,HP1508501T2D
HP1508501T2D_F8,ductal cell,HP1508501T2D
HP1508501T2D_F9,alpha cell,HP1508501T2D
HP1508501T2D_G1,ductal cell,HP1508501T2D
HP1508501T2D_G10,alpha cell,HP1508501T2D
HP1508501T2D_G11,alpha cell,HP1508501T2D
HP1508501T2D_G12,acinar cell,HP1508501T2D
HP1508501T2D_G13,ductal cell,HP1508501T2D
HP1508501T2D_G14,ductal cell,HP1508501T2D
HP1508501T2D_G15,alpha cell,HP1508501T2D
HP1508501T2D_G17,acinar cell,HP1508501T2D
HP1508501T2D_G18,acinar cell,HP1508501T2D
HP1508501T2D_G19,acinar cell,HP1508501T2D
HP1508501T2D_G2,ductal cell,HP1508501T2D
HP1508501T2D_G20,alpha cell,HP1508501T2D
HP1508501T2D_G21,alpha cell,HP1508501T2D
HP1508501T2D_G22,gamma cell,HP1508501T2D
HP1508501T2D_G23,acinar cell,HP1508501T2D
HP1508501T2D_G3,ductal cell,HP1508501T2D
HP1508501T2D_G4,alpha cell,HP1508501T2D
HP1508501T2D_G5,beta cell,HP1508501T2D
HP1508501T2D_G6,alpha cell,HP1508501T2D
HP1508501T2D_H10,alpha cell,HP1508501T2D
HP1508501T2D_H11,delta cell,HP1508501T2D
HP1508501T2D_H12,mast cell,HP1508501T2D
HP1508501T2D_H13,ductal cell,HP1508501T2D
HP1508501T2D_H14,ductal cell,HP1508501T2D
HP1508501T2D_H15,alpha cell,HP1508501T2D
HP1508501T2D_H16,acinar cell,HP1508501T2D
HP1508501T2D_H17,ductal cell,HP1508501T2D
HP1508501T2D_H18,gamma cell,HP1508501T2D
HP1508501T2D_H2,co-expression cell,HP1508501T2D
HP1508501T2D_H21,alpha cell,HP1508501T2D
HP1508501T2D_H22,alpha cell,HP1508501T2D
HP1508501T2D_H23,alpha cell,HP1508501T2D
HP1508501T2D_H3,alpha cell,HP1508501T2D
HP1508501T2D_H4,alpha cell,HP1508501T2D
HP1508501T2D_H5,PSC cell,HP1508501T2D
HP1508501T2D_H6,alpha cell,HP1508501T2D
HP1508501T2D_I1,ductal cell,HP1508501T2D
HP1508501T2D_I10,acinar cell,HP1508501T2D
HP1508501T2D_I11,ductal cell,HP1508501T2D
HP1508501T2D_I12,ductal cell,HP1508501T2D
HP1508501T2D_I13,ductal cell,HP1508501T2D
HP1508501T2D_I14,alpha cell,HP1508501T2D
HP1508501T2D_I15,alpha cell,HP1508501T2D
HP1508501T2D_I16,alpha cell,HP1508501T2D
HP1508501T2D_I17,ductal cell,HP1508501T2D
HP1508501T2D_I18,delta cell,HP1508501T2D
HP1508501T2D_I19,PSC cell,HP1508501T2D
HP1508501T2D_I2,alpha cell,HP1508501T2D
HP1508501T2D_I20,alpha cell,HP1508501T2D
HP1508501T2D_I21,ductal cell,HP1508501T2D
HP1508501T2D_I22,alpha cell,HP1508501T2D
HP1508501T2D_I23,delta cell,HP1508501T2D
HP1508501T2D_I3,PSC cell,HP1508501T2D
HP1508501T2D_I4,ductal cell,HP1508501T2D
HP1508501T2D_I7,acinar cell,HP1508501T2D
HP1508501T2D_I8,beta cell,HP1508501T2D
HP1508501T2D_J1,alpha cell,HP1508501T2D
HP1508501T2D_J11,ductal cell,HP1508501T2D
HP1508501T2D_J12,alpha cell,HP1508501T2D
HP1508501T2D_J13,ductal cell,HP1508501T2D
HP1508501T2D_J14,ductal cell,HP1508501T2D
HP1508501T2D_J15,ductal cell,HP1508501T2D
HP1508501T2D_J16,ductal cell,HP1508501T2D
HP1508501T2D_J17,alpha cell,HP1508501T2D
HP1508501T2D_J18,delta cell,HP1508501T2D
HP1508501T2D_J2,PSC cell,HP1508501T2D
HP1508501T2D_J20,alpha cell,HP1508501T2D
HP1508501T2D_J21,alpha cell,HP1508501T2D
HP1508501T2D_J22,ductal cell,HP1508501T2D
HP1508501T2D_J23,acinar cell,HP1508501T2D
HP1508501T2D_J3,alpha cell,HP1508501T2D
HP1508501T2D_J4,alpha cell,HP1508501T2D
HP1508501T2D_J5,alpha cell,HP1508501T2D
HP1508501T2D_J6,beta cell,HP1508501T2D
HP1508501T2D_J8,alpha cell,HP1508501T2D
HP1508501T2D_J9,alpha cell,HP1508501T2D
HP1508501T2D_K1,alpha cell,HP1508501T2D
HP1508501T2D_K12,alpha cell,HP1508501T2D
HP1508501T2D_K14,alpha cell,HP1508501T2D
HP1508501T2D_K15,ductal cell,HP1508501T2D
HP1508501T2D_K16,gamma cell,HP1508501T2D
HP1508501T2D_K17,alpha cell,HP1508501T2D
HP1508501T2D_K18,endothelial cell,HP1508501T2D
HP1508501T2D_K19,alpha cell,HP1508501T2D
HP1508501T2D_K2,ductal cell,HP1508501T2D
HP1508501T2D_K20,co-expression cell,HP1508501T2D
HP1508501T2D_K21,alpha cell,HP1508501T2D
HP1508501T2D_K22,ductal cell,HP1508501T2D
HP1508501T2D_K23,ductal cell,HP1508501T2D
HP1508501T2D_K3,ductal cell,HP1508501T2D
HP1508501T2D_K4,alpha cell,HP1508501T2D
HP1508501T2D_K6,acinar cell,HP1508501T2D
HP1508501T2D_K7,ductal cell,HP1508501T2D
HP1508501T2D_K9,alpha cell,HP1508501T2D
HP1508501T2D_L10,PSC cell,HP1508501T2D
HP1508501T2D_L11,ductal cell,HP1508501T2D
HP1508501T2D_L13,alpha cell,HP1508501T2D
HP1508501T2D_L14,alpha cell,HP1508501T2D
HP1508501T2D_L15,PSC cell,HP1508501T2D
HP1508501T2D_L16,alpha cell,HP1508501T2D
HP1508501T2D_L17,alpha cell,HP1508501T2D
HP1508501T2D_L18,alpha cell,HP1508501T2D
HP1508501T2D_L2,acinar cell,HP1508501T2D
HP1508501T2D_L20,ductal cell,HP1508501T2D
HP1508501T2D_L21,ductal cell,HP1508501T2D
HP1508501T2D_L23,ductal cell,HP1508501T2D
HP1508501T2D_L5,ductal cell,HP1508501T2D
HP1508501T2D_L6,alpha cell,HP1508501T2D
HP1508501T2D_L7,alpha cell,HP1508501T2D
HP1508501T2D_L9,ductal cell,HP1508501T2D
HP1508501T2D_M1,mast cell,HP1508501T2D
HP1508501T2D_M10,PSC cell,HP1508501T2D
HP1508501T2D_M11,acinar cell,HP1508501T2D
HP1508501T2D_M12,alpha cell,HP1508501T2D
HP1508501T2D_M14,beta cell,HP1508501T2D
HP1508501T2D_M15,ductal cell,HP1508501T2D
HP1508501T2D_M16,PSC cell,HP1508501T2D
HP1508501T2D_M17,ductal cell,HP1508501T2D
HP1508501T2D_M18,acinar cell,HP1508501T2D
HP1508501T2D_M19,alpha cell,HP1508501T2D
HP1508501T2D_M20,alpha cell,HP1508501T2D
HP1508501T2D_M22,ductal cell,HP1508501T2D
HP1508501T2D_M23,ductal cell,HP1508501T2D
HP1508501T2D_M3,ductal cell,HP1508501T2D
HP1508501T2D_M4,alpha cell,HP1508501T2D
HP1508501T2D_M5,alpha cell,HP1508501T2D
HP1508501T2D_M7,acinar cell,HP1508501T2D
HP1508501T2D_M8,alpha cell,HP1508501T2D
HP1508501T2D_M9,alpha cell,HP1508501T2D
HP1508501T2D_N1,ductal cell,HP1508501T2D
HP1508501T2D_N10,ductal cell,HP1508501T2D
HP1508501T2D_N11,alpha cell,HP1508501T2D
HP1508501T2D_N13,acinar cell,HP1508501T2D
HP1508501T2D_N15,ductal cell,HP1508501T2D
HP1508501T2D_N17,ductal cell,HP1508501T2D
HP1508501T2D_N18,gamma cell,HP1508501T2D
HP1508501T2D_N19,ductal cell,HP1508501T2D
HP1508501T2D_N2,ductal cell,HP1508501T2D
HP1508501T2D_N20,alpha cell,HP1508501T2D
HP1508501T2D_N21,acinar cell,HP1508501T2D
HP1508501T2D_N22,ductal cell,HP1508501T2D
HP1508501T2D_N23,ductal cell,HP1508501T2D
HP1508501T2D_N4,alpha cell,HP1508501T2D
HP1508501T2D_N5,alpha cell,HP1508501T2D
HP1508501T2D_N6,ductal cell,HP1508501T2D
HP1508501T2D_N7,ductal cell,HP1508501T2D
HP1508501T2D_N8,ductal cell,HP1508501T2D
HP1508501T2D_N9,ductal cell,HP1508501T2D
HP1508501T2D_O1,alpha cell,HP1508501T2D
HP1508501T2D_O11,acinar cell,HP1508501T2D
HP1508501T2D_O12,ductal cell,HP1508501T2D
HP1508501T2D_O13,acinar cell,HP1508501T2D
HP1508501T2D_O14,alpha cell,HP1508501T2D
HP1508501T2D_O3,ductal cell,HP1508501T2D
HP1508501T2D_O4,beta cell,HP1508501T2D
HP1508501T2D_O7,acinar cell,HP1508501T2D
HP1508501T2D_O8,ductal cell,HP1508501T2D
HP1508501T2D_O9,ductal cell,HP1508501T2D
HP1508501T2D_P1,co-expression cell,HP1508501T2D
HP1508501T2D_P11,alpha cell,HP1508501T2D
HP1508501T2D_P14,acinar cell,HP1508501T2D
HP1508501T2D_P2,acinar cell,HP1508501T2D
HP1508501T2D_P3,alpha cell,HP1508501T2D
HP1508501T2D_P4,gamma cell,HP1508501T2D
HP1508501T2D_P5,co-expression cell,HP1508501T2D
HP1508501T2D_P6,alpha cell,HP1508501T2D
HP1508501T2D_P7,alpha cell,HP1508501T2D
HP1508501T2D_P8,alpha cell,HP1508501T2D
HP1508501T2D_P9,alpha cell,HP1508501T2D
HP1509101_A3,alpha cell,HP1509101
HP1509101_A7,alpha cell,HP1509101
HP1509101_A8,ductal cell,HP1509101
HP1509101_B10,alpha cell,HP1509101
HP1509101_B13,beta cell,HP1509101
HP1509101_B16,acinar cell,HP1509101
HP1509101_B17,PSC cell,HP1509101
HP1509101_B19,ductal cell,HP1509101
HP1509101_B20,alpha cell,HP1509101
HP1509101_B23,ductal cell,HP1509101
HP1509101_C1,co-expression cell,HP1509101
HP1509101_C21,ductal cell,HP1509101
HP1509101_C22,alpha cell,HP1509101
HP1509101_C23,beta cell,HP1509101
HP1509101_D17,ductal cell,HP1509101
HP1509101_D18,beta cell,HP1509101
HP1509101_D19,alpha cell,HP1509101
HP1509101_D22,delta cell,HP1509101
HP1509101_D23,ductal cell,HP1509101
HP1509101_D5,alpha cell,HP1509101
HP1509101_D8,alpha cell,HP1509101
HP1509101_E19,alpha cell,HP1509101
HP1509101_E22,beta cell,HP1509101
HP1509101_E3,ductal cell,HP1509101
HP1509101_E4,delta cell,HP1509101
HP1509101_F18,acinar cell,HP1509101
HP1509101_F19,alpha cell,HP1509101
HP1509101_F21,gamma cell,HP1509101
HP1509101_F22,ductal cell,HP1509101
HP1509101_F23,endothelial cell,HP1509101
HP1509101_F4,alpha cell,HP1509101
HP1509101_F7,ductal cell,HP1509101
HP1509101_G16,alpha cell,HP1509101
HP1509101_G18,alpha cell,HP1509101
HP1509101_G19,alpha cell,HP1509101
HP1509101_G9,beta cell,HP1509101
HP1509101_H1,alpha cell,HP1509101
HP1509101_H13,delta cell,HP1509101
HP1509101_H20,ductal cell,HP1509101
HP1509101_H21,alpha cell,HP1509101
HP1509101_H22,alpha cell,HP1509101
HP1509101_H23,alpha cell,HP1509101
HP1509101_H7,delta cell,HP1509101
HP1509101_I10,alpha cell,HP1509101
HP1509101_I12,ductal cell,HP1509101
HP1509101_I17,endothelial cell,HP1509101
HP1509101_I21,alpha cell,HP1509101
HP1509101_I23,alpha cell,HP1509101
HP1509101_I5,alpha cell,HP1509101
HP1509101_J12,alpha cell,HP1509101
HP1509101_J15,alpha cell,HP1509101
HP1509101_J16,delta cell,HP1509101
HP1509101_J19,beta cell,HP1509101
HP1509101_J20,alpha cell,HP1509101
HP1509101_J22,ductal cell,HP1509101
HP1509101_J23,ductal cell,HP1509101
HP1509101_J4,alpha cell,HP1509101
HP1509101_J8,alpha cell,HP1509101
HP1509101_J9,ductal cell,HP1509101
HP1509101_K10,ductal cell,HP1509101
HP1509101_K15,ductal cell,HP1509101
HP1509101_K19,ductal cell,HP1509101
HP1509101_K22,alpha cell,HP1509101
HP1509101_K9,beta cell,HP1509101
HP1509101_L11,alpha cell,HP1509101
HP1509101_L13,ductal cell,HP1509101
HP1509101_L14,beta cell,HP1509101
HP1509101_L16,ductal cell,HP1509101
HP1509101_L17,alpha cell,HP1509101
HP1509101_L18,PSC cell,HP1509101
HP1509101_L19,delta cell,HP1509101
HP1509101_L23,delta cell,HP1509101
HP1509101_L8,alpha cell,HP1509101
HP1509101_M10,alpha cell,HP1509101
HP1509101_M12,alpha cell,HP1509101
HP1509101_N17,alpha cell,HP1509101
HP1509101_N18,alpha cell,HP1509101
HP1509101_N20,alpha cell,HP1509101
HP1509101_N23,beta cell,HP1509101
HP1509101_N9,alpha cell,HP1509101
HP1509101_O1,delta cell,HP1509101
HP1509101_O13,alpha cell,HP1509101
HP1509101_O14,ductal cell,HP1509101
HP1509101_O16,alpha cell,HP1509101
HP1509101_O18,beta cell,HP1509101
HP1509101_O4,delta cell,HP1509101
HP1509101_O7,alpha cell,HP1509101
HP1509101_O9,alpha cell,HP1509101
HP1509101_P1,co-expression cell,HP1509101
HP1509101_P12,delta cell,HP1509101
HP1509101_P17,ductal cell,HP1509101
HP1509101_P18,alpha cell,HP1509101
HP1509101_P20,alpha cell,HP1509101
HP1509101_P23,PSC cell,HP1509101
HP1509101_P4,alpha cell,HP1509101
HP1509101_P7,co-expression cell,HP1509101
HP1509101_P8,ductal cell,HP1509101
HP1509101_P9,ductal cell,HP1509101
HP1525301T2D_A1,ductal cell,HP1525301T2D
HP1525301T2D_A11,alpha cell,HP1525301T2D
HP1525301T2D_A12,ductal cell,HP1525301T2D
HP1525301T2D_A13,ductal cell,HP1525301T2D
HP1525301T2D_A14,ductal cell,HP1525301T2D
HP1525301T2D_A15,ductal cell,HP1525301T2D
HP1525301T2D_A16,gamma cell,HP1525301T2D
HP1525301T2D_A17,ductal cell,HP1525301T2D
HP1525301T2D_A19,ductal cell,HP1525301T2D
HP1525301T2D_A3,alpha cell,HP1525301T2D
HP1525301T2D_A5,alpha cell,HP1525301T2D
HP1525301T2D_A6,alpha cell,HP1525301T2D
HP1525301T2D_A7,delta cell,HP1525301T2D
HP1525301T2D_A9,alpha cell,HP1525301T2D
HP1525301T2D_B1,alpha cell,HP1525301T2D
HP1525301T2D_B10,ductal cell,HP1525301T2D
HP1525301T2D_B11,alpha cell,HP1525301T2D
HP1525301T2D_B12,acinar cell,HP1525301T2D
HP1525301T2D_B13,alpha cell,HP1525301T2D
HP1525301T2D_B14,ductal cell,HP1525301T2D
HP1525301T2D_B15,alpha cell,HP1525301T2D
HP1525301T2D_B18,alpha cell,HP1525301T2D
HP1525301T2D_B21,ductal cell,HP1525301T2D
HP1525301T2D_B24,ductal cell,HP1525301T2D
HP1525301T2D_B3,ductal cell,HP1525301T2D
HP1525301T2D_B4,alpha cell,HP1525301T2D
HP1525301T2D_B5,gamma cell,HP1525301T2D
HP1525301T2D_B6,PSC cell,HP1525301T2D
HP1525301T2D_B7,alpha cell,HP1525301T2D
HP1525301T2D_B8,gamma cell,HP1525301T2D
HP1525301T2D_C1,alpha cell,HP1525301T2D
HP1525301T2D_C10,alpha cell,HP1525301T2D
HP1525301T2D_C11,ductal cell,HP1525301T2D
HP1525301T2D_C13,ductal cell,HP1525301T2D
HP1525301T2D_C14,acinar cell,HP1525301T2D
HP1525301T2D_C15,ductal cell,HP1525301T2D
HP1525301T2D_C16,alpha cell,HP1525301T2D
HP1525301T2D_C17,ductal cell,HP1525301T2D
HP1525301T2D_C19,ductal cell,HP1525301T2D
HP1525301T2D_C2,alpha cell,HP1525301T2D
HP1525301T2D_C21,ductal cell,HP1525301T2D
HP1525301T2D_C22,ductal cell,HP1525301T2D
HP1525301T2D_C23,acinar cell,HP1525301T2D
HP1525301T2D_C24,ductal cell,HP1525301T2D
HP1525301T2D_C3,ductal cell,HP1525301T2D
HP1525301T2D_C4,ductal cell,HP1525301T2D
HP1525301T2D_C5,alpha cell,HP1525301T2D
HP1525301T2D_C6,ductal cell,HP1525301T2D
HP1525301T2D_C7,acinar cell,HP1525301T2D
HP1525301T2D_C8,alpha cell,HP1525301T2D
HP1525301T2D_C9,ductal cell,HP1525301T2D
HP1525301T2D_D1,ductal cell,HP1525301T2D
HP1525301T2D_D10,acinar cell,HP1525301T2D
HP1525301T2D_D11,alpha cell,HP1525301T2D
HP1525301T2D_D12,gamma cell,HP1525301T2D
HP1525301T2D_D14,ductal cell,HP1525301T2D
HP1525301T2D_D15,ductal cell,HP1525301T2D
HP1525301T2D_D19,delta cell,HP1525301T2D
HP1525301T2D_D2,ductal cell,HP1525301T2D
HP1525301T2D_D21,PSC cell,HP1525301T2D
HP1525301T2D_D22,ductal cell,HP1525301T2D
HP1525301T2D_D23,beta cell,HP1525301T2D
HP1525301T2D_D3,ductal cell,HP1525301T2D
HP1525301T2D_D4,ductal cell,HP1525301T2D
HP1525301T2D_D6,acinar cell,HP1525301T2D
HP1525301T2D_D8,ductal cell,HP1525301T2D
HP1525301T2D_D9,alpha cell,HP1525301T2D
HP1525301T2D_E1,alpha cell,HP1525301T2D
HP1525301T2D_E11,ductal cell,HP1525301T2D
HP1525301T2D_E12,PSC cell,HP1525301T2D
HP1525301T2D_E13,alpha cell,HP1525301T2D
HP1525301T2D_E15,ductal cell,HP1525301T2D
HP1525301T2D_E16,alpha cell,HP1525301T2D
HP1525301T2D_E17,ductal cell,HP1525301T2D
HP1525301T2D_E19,gamma cell,HP1525301T2D
HP1525301T2D_E2,acinar cell,HP1525301T2D
HP1525301T2D_E22,alpha cell,HP1525301T2D
HP1525301T2D_E23,alpha cell,HP1525301T2D
HP1525301T2D_E24,PSC cell,HP1525301T2D
HP1525301T2D_E3,gamma cell,HP1525301T2D
HP1525301T2D_E5,PSC cell,HP1525301T2D
HP1525301T2D_E7,alpha cell,HP1525301T2D
HP1525301T2D_E8,alpha cell,HP1525301T2D
HP1525301T2D_F10,acinar cell,HP1525301T2D
HP1525301T2D_F12,ductal cell,HP1525301T2D
HP1525301T2D_F15,beta cell,HP1525301T2D
HP1525301T2D_F16,ductal cell,HP1525301T2D
HP1525301T2D_F19,alpha cell,HP1525301T2D
HP1525301T2D_F2,alpha cell,HP1525301T2D
HP1525301T2D_F21,ductal cell,HP1525301T2D
HP1525301T2D_F23,beta cell,HP1525301T2D
HP1525301T2D_F24,PSC cell,HP1525301T2D
HP1525301T2D_F3,acinar cell,HP1525301T2D
HP1525301T2D_F4,alpha cell,HP1525301T2D
HP1525301T2D_F5,acinar cell,HP1525301T2D
HP1525301T2D_F7,PSC cell,HP1525301T2D
HP1525301T2D_F8,ductal cell,HP1525301T2D
HP1525301T2D_G1,alpha cell,HP1525301T2D
HP1525301T2D_G10,ductal cell,HP1525301T2D
HP1525301T2D_G11,alpha cell,HP1525301T2D
HP1525301T2D_G13,ductal cell,HP1525301T2D
HP1525301T2D_G14,ductal cell,HP1525301T2D
HP1525301T2D_G15,alpha cell,HP1525301T2D
HP1525301T2D_G17,acinar cell,HP1525301T2D
HP1525301T2D_G18,alpha cell,HP1525301T2D
HP1525301T2D_G19,alpha cell,HP1525301T2D
HP1525301T2D_G20,ductal cell,HP1525301T2D
HP1525301T2D_G21,ductal cell,HP1525301T2D
HP1525301T2D_G22,alpha cell,HP1525301T2D
HP1525301T2D_G23,gamma cell,HP1525301T2D
HP1525301T2D_G3,ductal cell,HP1525301T2D
HP1525301T2D_G4,alpha cell,HP1525301T2D
HP1525301T2D_G5,ductal cell,HP1525301T2D
HP1525301T2D_G8,beta cell,HP1525301T2D
HP1525301T2D_G9,ductal cell,HP1525301T2D
HP1525301T2D_H1,ductal cell,HP1525301T2D
HP1525301T2D_H10,beta cell,HP1525301T2D
HP1525301T2D_H11,ductal cell,HP1525301T2D
HP1525301T2D_H12,alpha cell,HP1525301T2D
HP1525301T2D_H14,ductal cell,HP1525301T2D
HP1525301T2D_H16,ductal cell,HP1525301T2D
HP1525301T2D_H17,ductal cell,HP1525301T2D
HP1525301T2D_H18,ductal cell,HP1525301T2D
HP1525301T2D_H19,alpha cell,HP1525301T2D
HP1525301T2D_H2,ductal cell,HP1525301T2D
HP1525301T2D_H20,alpha cell,HP1525301T2D
HP1525301T2D_H23,alpha cell,HP1525301T2D
HP1525301T2D_H24,ductal cell,HP1525301T2D
HP1525301T2D_H3,ductal cell,HP1525301T2D
HP1525301T2D_H6,alpha cell,HP1525301T2D
HP1525301T2D_H7,alpha cell,HP1525301T2D
HP1525301T2D_H8,acinar cell,HP1525301T2D
HP1525301T2D_H9,acinar cell,HP1525301T2D
HP1525301T2D_I1,ductal cell,HP1525301T2D
HP1525301T2D_I10,ductal cell,HP1525301T2D
HP1525301T2D_I11,MHC class II cell,HP1525301T2D
HP1525301T2D_I12,alpha cell,HP1525301T2D
HP1525301T2D_I15,ductal cell,HP1525301T2D
HP1525301T2D_I16,ductal cell,HP1525301T2D
HP1525301T2D_I17,ductal cell,HP1525301T2D
HP1525301T2D_I18,ductal cell,HP1525301T2D
HP1525301T2D_I19,ductal cell,HP1525301T2D
HP1525301T2D_I2,alpha cell,HP1525301T2D
HP1525301T2D_I21,alpha cell,HP1525301T2D
HP1525301T2D_I22,ductal cell,HP1525301T2D
HP1525301T2D_I23,ductal cell,HP1525301T2D
HP1525301T2D_I24,ductal cell,HP1525301T2D
HP1525301T2D_I3,ductal cell,HP1525301T2D
HP1525301T2D_I4,alpha cell,HP1525301T2D
HP1525301T2D_I5,alpha cell,HP1525301T2D
HP1525301T2D_I6,beta cell,HP1525301T2D
HP1525301T2D_I7,alpha cell,HP1525301T2D
HP1525301T2D_I8,ductal cell,HP1525301T2D
HP1525301T2D_J1,alpha cell,HP1525301T2D
HP1525301T2D_J10,delta cell,HP1525301T2D
HP1525301T2D_J13,alpha cell,HP1525301T2D
HP1525301T2D_J14,alpha cell,HP1525301T2D
HP1525301T2D_J15,ductal cell,HP1525301T2D
HP1525301T2D_J16,acinar cell,HP1525301T2D
HP1525301T2D_J17,PSC cell,HP1525301T2D
HP1525301T2D_J18,gamma cell,HP1525301T2D
HP1525301T2D_J19,alpha cell,HP1525301T2D
HP1525301T2D_J2,alpha cell,HP1525301T2D
HP1525301T2D_J20,ductal cell,HP1525301T2D
HP1525301T2D_J21,ductal cell,HP1525301T2D
HP1525301T2D_J23,acinar cell,HP1525301T2D
HP1525301T2D_J4,alpha cell,HP1525301T2D
HP1525301T2D_J5,acinar cell,HP1525301T2D
HP1525301T2D_J7,ductal cell,HP1525301T2D
HP1525301T2D_J8,alpha cell,HP1525301T2D
HP1525301T2D_J9,ductal cell,HP1525301T2D
HP1525301T2D_K1,ductal cell,HP1525301T2D
HP1525301T2D_K10,PSC cell,HP1525301T2D
HP1525301T2D_K11,ductal cell,HP1525301T2D
HP1525301T2D_K12,ductal cell,HP1525301T2D
HP1525301T2D_K14,ductal cell,HP1525301T2D
HP1525301T2D_K15,alpha cell,HP1525301T2D
HP1525301T2D_K16,ductal cell,HP1525301T2D
HP1525301T2D_K17,ductal cell,HP1525301T2D
HP1525301T2D_K18,ductal cell,HP1525301T2D
HP1525301T2D_K19,alpha cell,HP1525301T2D
HP1525301T2D_K2,ductal cell,HP1525301T2D
HP1525301T2D_K21,ductal cell,HP1525301T2D
HP1525301T2D_K22,alpha cell,HP1525301T2D
HP1525301T2D_K23,alpha cell,HP1525301T2D
HP1525301T2D_K3,alpha cell,HP1525301T2D
HP1525301T2D_K5,acinar cell,HP1525301T2D
HP1525301T2D_K6,ductal cell,HP1525301T2D
HP1525301T2D_K7,acinar cell,HP1525301T2D
HP1525301T2D_K8,acinar cell,HP1525301T2D
HP1525301T2D_L1,ductal cell,HP1525301T2D
HP1525301T2D_L13,ductal cell,HP1525301T2D
HP1525301T2D_L14,beta cell,HP1525301T2D
HP1525301T2D_L15,alpha cell,HP1525301T2D
HP1525301T2D_L16,ductal cell,HP1525301T2D
HP1525301T2D_L17,beta cell,HP1525301T2D
HP1525301T2D_L2,ductal cell,HP1525301T2D
HP1525301T2D_L20,ductal cell,HP1525301T2D
HP1525301T2D_L22,alpha cell,HP1525301T2D
HP1525301T2D_L23,ductal cell,HP1525301T2D
HP1525301T2D_L24,alpha cell,HP1525301T2D
HP1525301T2D_L4,ductal cell,HP1525301T2D
HP1525301T2D_L5,acinar cell,HP1525301T2D
HP1525301T2D_L6,ductal cell,HP1525301T2D
HP1525301T2D_L8,PSC cell,HP1525301T2D
HP1525301T2D_L9,alpha cell,HP1525301T2D
HP1525301T2D_M10,alpha cell,HP1525301T2D
HP1525301T2D_M11,ductal cell,HP1525301T2D
HP1525301T2D_M12,ductal cell,HP1525301T2D
HP1525301T2D_M13,alpha cell,HP1525301T2D
HP1525301T2D_M14,co-expression cell,HP1525301T2D
HP1525301T2D_M15,ductal cell,HP1525301T2D
HP1525301T2D_M16,alpha cell,HP1525301T2D
HP1525301T2D_M17,delta cell,HP1525301T2D
HP1525301T2D_M2,PSC cell,HP1525301T2D
HP1525301T2D_M20,ductal cell,HP1525301T2D
HP1525301T2D_M22,ductal cell,HP1525301T2D
HP1525301T2D_M5,acinar cell,HP1525301T2D
HP1525301T2D_M6,ductal cell,HP1525301T2D
HP1525301T2D_M7,beta cell,HP1525301T2D
HP1525301T2D_M8,alpha cell,HP1525301T2D
HP1525301T2D_M9,ductal cell,HP1525301T2D
HP1525301T2D_N1,ductal cell,HP1525301T2D
HP1525301T2D_N10,acinar cell,HP1525301T2D
HP1525301T2D_N11,ductal cell,HP1525301T2D
HP1525301T2D_N12,ductal cell,HP1525301T2D
HP1525301T2D_N13,alpha cell,HP1525301T2D
HP1525301T2D_N14,ductal cell,HP1525301T2D
HP1525301T2D_N16,ductal cell,HP1525301T2D
HP1525301T2D_N18,beta cell,HP1525301T2D
HP1525301T2D_N20,ductal cell,HP1525301T2D
HP1525301T2D_N21,gamma cell,HP1525301T2D
HP1525301T2D_N23,alpha cell,HP1525301T2D
HP1525301T2D_N24,alpha cell,HP1525301T2D
HP1525301T2D_N3,beta cell,HP1525301T2D
HP1525301T2D_N4,ductal cell,HP1525301T2D
HP1525301T2D_N5,ductal cell,HP1525301T2D
HP1525301T2D_N6,ductal cell,HP1525301T2D
HP1525301T2D_N7,alpha cell,HP1525301T2D
HP1525301T2D_N8,alpha cell,HP1525301T2D
HP1525301T2D_N9,alpha cell,HP1525301T2D
HP1525301T2D_O1,acinar cell,HP1525301T2D
HP1525301T2D_O11,gamma cell,HP1525301T2D
HP1525301T2D_O13,alpha cell,HP1525301T2D
HP1525301T2D_O14,ductal cell,HP1525301T2D
HP1525301T2D_O16,ductal cell,HP1525301T2D
HP1525301T2D_O17,ductal cell,HP1525301T2D
HP1525301T2D_O18,alpha cell,HP1525301T2D
HP1525301T2D_O2,delta cell,HP1525301T2D
HP1525301T2D_O20,ductal cell,HP1525301T2D
HP1525301T2D_O22,ductal cell,HP1525301T2D
HP1525301T2D_O23,ductal cell,HP1525301T2D
HP1525301T2D_O24,ductal cell,HP1525301T2D
HP1525301T2D_O3,acinar cell,HP1525301T2D
HP1525301T2D_O5,alpha cell,HP1525301T2D
HP1525301T2D_O6,alpha cell,HP1525301T2D
HP1525301T2D_O7,ductal cell,HP1525301T2D
HP1525301T2D_O9,PSC cell,HP1525301T2D
HP1525301T2D_P1,ductal cell,HP1525301T2D
HP1525301T2D_P11,alpha cell,HP1525301T2D
HP1525301T2D_P13,ductal cell,HP1525301T2D
HP1525301T2D_P14,ductal cell,HP1525301T2D
HP1525301T2D_P15,endothelial cell,HP1525301T2D
HP1525301T2D_P16,PSC cell,HP1525301T2D
HP1525301T2D_P17,alpha cell,HP1525301T2D
HP1525301T2D_P18,alpha cell,HP1525301T2D
HP1525301T2D_P19,ductal cell,HP1525301T2D
HP1525301T2D_P2,ductal cell,HP1525301T2D
HP1525301T2D_P20,ductal cell,HP1525301T2D
HP1525301T2D_P21,ductal cell,HP1525301T2D
HP1525301T2D_P22,alpha cell,HP1525301T2D
HP1525301T2D_P23,ductal cell,HP1525301T2D
HP1525301T2D_P24,alpha cell,HP1525301T2D
HP1525301T2D_P4,ductal cell,HP1525301T2D
HP1525301T2D_P5,ductal cell,HP1525301T2D
HP1525301T2D_P6,alpha cell,HP1525301T2D
HP1525301T2D_P8,alpha cell,HP1525301T2D
HP1525301T2D_P9,alpha cell,HP1525301T2D
HP1526901T2D_A1,beta cell,HP1526901T2D
HP1526901T2D_A10,delta cell,HP1526901T2D
HP1526901T2D_A11,ductal cell,HP1526901T2D
HP1526901T2D_A12,alpha cell,HP1526901T2D
HP1526901T2D_A13,co-expression cell,HP1526901T2D
HP1526901T2D_A14,beta cell,HP1526901T2D
HP1526901T2D_A15,gamma cell,HP1526901T2D
HP1526901T2D_A16,delta cell,HP1526901T2D
HP1526901T2D_A17,alpha cell,HP1526901T2D
HP1526901T2D_A19,beta cell,HP1526901T2D
HP1526901T2D_A2,beta cell,HP1526901T2D
HP1526901T2D_A20,gamma cell,HP1526901T2D
HP1526901T2D_A21,ductal cell,HP1526901T2D
HP1526901T2D_A22,delta cell,HP1526901T2D
HP1526901T2D_A23,co-expression cell,HP1526901T2D
HP1526901T2D_A24,ductal cell,HP1526901T2D
HP1526901T2D_A3,alpha cell,HP1526901T2D
HP1526901T2D_A4,delta cell,HP1526901T2D
HP1526901T2D_A5,beta cell,HP1526901T2D
HP1526901T2D_A6,acinar cell,HP1526901T2D
HP1526901T2D_A7,alpha cell,HP1526901T2D
HP1526901T2D_A8,alpha cell,HP1526901T2D
HP1526901T2D_A9,alpha cell,HP1526901T2D
HP1526901T2D_B1,beta cell,HP1526901T2D
HP1526901T2D_B10,beta cell,HP1526901T2D
HP1526901T2D_B11,alpha cell,HP1526901T2D
HP1526901T2D_B12,alpha cell,HP1526901T2D
HP1526901T2D_B13,gamma cell,HP1526901T2D
HP1526901T2D_B14,alpha cell,HP1526901T2D
HP1526901T2D_B17,alpha cell,HP1526901T2D
HP1526901T2D_B18,delta cell,HP1526901T2D
HP1526901T2D_B20,alpha cell,HP1526901T2D
HP1526901T2D_B23,ductal cell,HP1526901T2D
HP1526901T2D_B24,ductal cell,HP1526901T2D
HP1526901T2D_B3,ductal cell,HP1526901T2D
HP1526901T2D_B4,beta cell,HP1526901T2D
HP1526901T2D_B5,ductal cell,HP1526901T2D
HP1526901T2D_B6,delta cell,HP1526901T2D
HP1526901T2D_B7,delta cell,HP1526901T2D
HP1526901T2D_B9,beta cell,HP1526901T2D
HP1526901T2D_C1,delta cell,HP1526901T2D
HP1526901T2D_C10,beta cell,HP1526901T2D
HP1526901T2D_C11,beta cell,HP1526901T2D
HP1526901T2D_C13,gamma cell,HP1526901T2D
HP1526901T2D_C14,ductal cell,HP1526901T2D
HP1526901T2D_C15,delta cell,HP1526901T2D
HP1526901T2D_C16,alpha cell,HP1526901T2D
HP1526901T2D_C17,beta cell,HP1526901T2D
HP1526901T2D_C19,gamma cell,HP1526901T2D
HP1526901T2D_C2,alpha cell,HP1526901T2D
HP1526901T2D_C20,ductal cell,HP1526901T2D
HP1526901T2D_C22,ductal cell,HP1526901T2D
HP1526901T2D_C23,ductal cell,HP1526901T2D
HP1526901T2D_C24,delta cell,HP1526901T2D
HP1526901T2D_C3,beta cell,HP1526901T2D
HP1526901T2D_C4,alpha cell,HP1526901T2D
HP1526901T2D_C6,alpha cell,HP1526901T2D
HP1526901T2D_C8,acinar cell,HP1526901T2D
HP1526901T2D_D1,alpha cell,HP1526901T2D
HP1526901T2D_D10,gamma cell,HP1526901T2D
HP1526901T2D_D12,ductal cell,HP1526901T2D
HP1526901T2D_D14,gamma cell,HP1526901T2D
HP1526901T2D_D16,alpha cell,HP1526901T2D
HP1526901T2D_D17,beta cell,HP1526901T2D
HP1526901T2D_D18,alpha cell,HP1526901T2D
HP1526901T2D_D19,beta cell,HP1526901T2D
HP1526901T2D_D2,ductal cell,HP1526901T2D
HP1526901T2D_D21,delta cell,HP1526901T2D
HP1526901T2D_D22,ductal cell,HP1526901T2D
HP1526901T2D_D24,delta cell,HP1526901T2D
HP1526901T2D_D3,ductal cell,HP1526901T2D
HP1526901T2D_D4,ductal cell,HP1526901T2D
HP1526901T2D_D5,alpha cell,HP1526901T2D
HP1526901T2D_D7,acinar cell,HP1526901T2D
HP1526901T2D_D8,alpha cell,HP1526901T2D
HP1526901T2D_D9,alpha cell,HP1526901T2D
HP1526901T2D_E1,ductal cell,HP1526901T2D
HP1526901T2D_E10,gamma cell,HP1526901T2D
HP1526901T2D_E11,beta cell,HP1526901T2D
HP1526901T2D_E14,ductal cell,HP1526901T2D
HP1526901T2D_E15,PSC cell,HP1526901T2D
HP1526901T2D_E16,acinar cell,HP1526901T2D
HP1526901T2D_E18,alpha cell,HP1526901T2D
HP1526901T2D_E19,delta cell,HP1526901T2D
HP1526901T2D_E2,beta cell,HP1526901T2D
HP1526901T2D_E20,delta cell,HP1526901T2D
HP1526901T2D_E21,delta cell,HP1526901T2D
HP1526901T2D_E22,ductal cell,HP1526901T2D
HP1526901T2D_E23,ductal cell,HP1526901T2D
HP1526901T2D_E3,delta cell,HP1526901T2D
HP1526901T2D_E4,gamma cell,HP1526901T2D
HP1526901T2D_E5,gamma cell,HP1526901T2D
HP1526901T2D_E6,alpha cell,HP1526901T2D
HP1526901T2D_E8,alpha cell,HP1526901T2D
HP1526901T2D_E9,ductal cell,HP1526901T2D
HP1526901T2D_F1,alpha cell,HP1526901T2D
HP1526901T2D_F10,alpha cell,HP1526901T2D
HP1526901T2D_F12,gamma cell,HP1526901T2D
HP1526901T2D_F15,ductal cell,HP1526901T2D
HP1526901T2D_F16,ductal cell,HP1526901T2D
HP1526901T2D_F17,beta cell,HP1526901T2D
HP1526901T2D_F18,beta cell,HP1526901T2D
HP1526901T2D_F19,alpha cell,HP1526901T2D
HP1526901T2D_F2,alpha cell,HP1526901T2D
HP1526901T2D_F20,alpha cell,HP1526901T2D
HP1526901T2D_F21,alpha cell,HP1526901T2D
HP1526901T2D_F22,ductal cell,HP1526901T2D
HP1526901T2D_F23,delta cell,HP1526901T2D
HP1526901T2D_F24,ductal cell,HP1526901T2D
HP1526901T2D_F3,alpha cell,HP1526901T2D
HP1526901T2D_F5,beta cell,HP1526901T2D
HP1526901T2D_F7,gamma cell,HP1526901T2D
HP1526901T2D_F8,ductal cell,HP1526901T2D
HP1526901T2D_F9,alpha cell,HP1526901T2D
HP1526901T2D_G1,gamma cell,HP1526901T2D
HP1526901T2D_G10,alpha cell,HP1526901T2D
HP1526901T2D_G11,MHC class II cell,HP1526901T2D
HP1526901T2D_G13,alpha cell,HP1526901T2D
HP1526901T2D_G14,alpha cell,HP1526901T2D
HP1526901T2D_G16,alpha cell,HP1526901T2D
HP1526901T2D_G17,beta cell,HP1526901T2D
HP1526901T2D_G18,alpha cell,HP1526901T2D
HP1526901T2D_G19,gamma cell,HP1526901T2D
HP1526901T2D_G2,delta cell,HP1526901T2D
HP1526901T2D_G21,beta cell,HP1526901T2D
HP1526901T2D_G22,ductal cell,HP1526901T2D
HP1526901T2D_G23,delta cell,HP1526901T2D
HP1526901T2D_G24,ductal cell,HP1526901T2D
HP1526901T2D_G4,beta cell,HP1526901T2D
HP1526901T2D_G7,alpha cell,HP1526901T2D
HP1526901T2D_G8,alpha cell,HP1526901T2D
HP1526901T2D_G9,gamma cell,HP1526901T2D
HP1526901T2D_H10,beta cell,HP1526901T2D
HP1526901T2D_H12,alpha cell,HP1526901T2D
HP1526901T2D_H14,co-expression cell,HP1526901T2D
HP1526901T2D_H16,gamma cell,HP1526901T2D
HP1526901T2D_H17,alpha cell,HP1526901T2D
HP1526901T2D_H18,delta cell,HP1526901T2D
HP1526901T2D_H19,alpha cell,HP1526901T2D
HP1526901T2D_H2,acinar cell,HP1526901T2D
HP1526901T2D_H20,beta cell,HP1526901T2D
HP1526901T2D_H21,ductal cell,HP1526901T2D
HP1526901T2D_H22,beta cell,HP1526901T2D
HP1526901T2D_H23,gamma cell,HP1526901T2D
HP1526901T2D_H24,beta cell,HP1526901T2D
HP1526901T2D_H3,gamma cell,HP1526901T2D
HP1526901T2D_H4,beta cell,HP1526901T2D
HP1526901T2D_H5,ductal cell,HP1526901T2D
HP1526901T2D_H6,alpha cell,HP1526901T2D
HP1526901T2D_H8,ductal cell,HP1526901T2D
HP1526901T2D_H9,ductal cell,HP1526901T2D
HP1526901T2D_I1,ductal cell,HP1526901T2D
HP1526901T2D_I10,delta cell,HP1526901T2D
HP1526901T2D_I11,delta cell,HP1526901T2D
HP1526901T2D_I12,acinar cell,HP1526901T2D
HP1526901T2D_I13,beta cell,HP1526901T2D
HP1526901T2D_I14,alpha cell,HP1526901T2D
HP1526901T2D_I15,alpha cell,HP1526901T2D
HP1526901T2D_I16,alpha cell,HP1526901T2D
HP1526901T2D_I17,acinar cell,HP1526901T2D
HP1526901T2D_I18,delta cell,HP1526901T2D
HP1526901T2D_I19,delta cell,HP1526901T2D
HP1526901T2D_I20,beta cell,HP1526901T2D
HP1526901T2D_I21,alpha cell,HP1526901T2D
HP1526901T2D_I22,beta cell,HP1526901T2D
HP1526901T2D_I24,gamma cell,HP1526901T2D
HP1526901T2D_I3,beta cell,HP1526901T2D
HP1526901T2D_I4,alpha cell,HP1526901T2D
HP1526901T2D_I5,co-expression cell,HP1526901T2D
HP1526901T2D_I6,alpha cell,HP1526901T2D
HP1526901T2D_I7,alpha cell,HP1526901T2D
HP1526901T2D_I8,alpha cell,HP1526901T2D
HP1526901T2D_I9,PSC cell,HP1526901T2D
HP1526901T2D_J1,delta cell,HP1526901T2D
HP1526901T2D_J11,ductal cell,HP1526901T2D
HP1526901T2D_J12,ductal cell,HP1526901T2D
HP1526901T2D_J13,alpha cell,HP1526901T2D
HP1526901T2D_J14,alpha cell,HP1526901T2D
HP1526901T2D_J17,gamma cell,HP1526901T2D
HP1526901T2D_J18,ductal cell,HP1526901T2D
HP1526901T2D_J19,alpha cell,HP1526901T2D
HP1526901T2D_J2,alpha cell,HP1526901T2D
HP1526901T2D_J20,delta cell,HP1526901T2D
HP1526901T2D_J21,beta cell,HP1526901T2D
HP1526901T2D_J22,delta cell,HP1526901T2D
HP1526901T2D_J24,alpha cell,HP1526901T2D
HP1526901T2D_J3,ductal cell,HP1526901T2D
HP1526901T2D_J4,alpha cell,HP1526901T2D
HP1526901T2D_J5,beta cell,HP1526901T2D
HP1526901T2D_J6,beta cell,HP1526901T2D
HP1526901T2D_J8,alpha cell,HP1526901T2D
HP1526901T2D_K1,ductal cell,HP1526901T2D
HP1526901T2D_K10,alpha cell,HP1526901T2D
HP1526901T2D_K11,gamma cell,HP1526901T2D
HP1526901T2D_K12,gamma cell,HP1526901T2D
HP1526901T2D_K14,alpha cell,HP1526901T2D
HP1526901T2D_K15,alpha cell,HP1526901T2D
HP1526901T2D_K17,acinar cell,HP1526901T2D
HP1526901T2D_K18,alpha cell,HP1526901T2D
HP1526901T2D_K19,ductal cell,HP1526901T2D
HP1526901T2D_K2,alpha cell,HP1526901T2D
HP1526901T2D_K20,beta cell,HP1526901T2D
HP1526901T2D_K21,gamma cell,HP1526901T2D
HP1526901T2D_K22,delta cell,HP1526901T2D
HP1526901T2D_K23,beta cell,HP1526901T2D
HP1526901T2D_K24,delta cell,HP1526901T2D
HP1526901T2D_K3,beta cell,HP1526901T2D
HP1526901T2D_K4,ductal cell,HP1526901T2D
HP1526901T2D_K6,alpha cell,HP1526901T2D
HP1526901T2D_K7,beta cell,HP1526901T2D
HP1526901T2D_L1,beta cell,HP1526901T2D
HP1526901T2D_L11,alpha cell,HP1526901T2D
HP1526901T2D_L12,gamma cell,HP1526901T2D
HP1526901T2D_L13,alpha cell,HP1526901T2D
HP1526901T2D_L14,gamma cell,HP1526901T2D
HP1526901T2D_L15,acinar cell,HP1526901T2D
HP1526901T2D_L16,alpha cell,HP1526901T2D
HP1526901T2D_L17,alpha cell,HP1526901T2D
HP1526901T2D_L19,alpha cell,HP1526901T2D
HP1526901T2D_L2,alpha cell,HP1526901T2D
HP1526901T2D_L21,alpha cell,HP1526901T2D
HP1526901T2D_L23,alpha cell,HP1526901T2D
HP1526901T2D_L24,delta cell,HP1526901T2D
HP1526901T2D_L3,co-expression cell,HP1526901T2D
HP1526901T2D_L4,beta cell,HP1526901T2D
HP1526901T2D_L5,beta cell,HP1526901T2D
HP1526901T2D_L6,beta cell,HP1526901T2D
HP1526901T2D_L7,gamma cell,HP1526901T2D
HP1526901T2D_M1,alpha cell,HP1526901T2D
HP1526901T2D_M13,epsilon cell,HP1526901T2D
HP1526901T2D_M14,ductal cell,HP1526901T2D
HP1526901T2D_M15,beta cell,HP1526901T2D
HP1526901T2D_M16,alpha cell,HP1526901T2D
HP1526901T2D_M18,acinar cell,HP1526901T2D
HP1526901T2D_M19,delta cell,HP1526901T2D
HP1526901T2D_M2,beta cell,HP1526901T2D
HP1526901T2D_M20,ductal cell,HP1526901T2D
HP1526901T2D_M21,alpha cell,HP1526901T2D
HP1526901T2D_M22,gamma cell,HP1526901T2D
HP1526901T2D_M23,alpha cell,HP1526901T2D
HP1526901T2D_M24,co-expression cell,HP1526901T2D
HP1526901T2D_M3,gamma cell,HP1526901T2D
HP1526901T2D_M4,alpha cell,HP1526901T2D
HP1526901T2D_M7,alpha cell,HP1526901T2D
HP1526901T2D_M8,ductal cell,HP1526901T2D
HP1526901T2D_N1,beta cell,HP1526901T2D
HP1526901T2D_N10,alpha cell,HP1526901T2D
HP1526901T2D_N11,ductal cell,HP1526901T2D
HP1526901T2D_N12,beta cell,HP1526901T2D
HP1526901T2D_N13,beta cell,HP1526901T2D
HP1526901T2D_N14,alpha cell,HP1526901T2D
HP1526901T2D_N15,alpha cell,HP1526901T2D
HP1526901T2D_N16,delta cell,HP1526901T2D
HP1526901T2D_N18,gamma cell,HP1526901T2D
HP1526901T2D_N19,gamma cell,HP1526901T2D
HP1526901T2D_N2,alpha cell,HP1526901T2D
HP1526901T2D_N20,gamma cell,HP1526901T2D
HP1526901T2D_N21,ductal cell,HP1526901T2D
HP1526901T2D_N23,beta cell,HP1526901T2D
HP1526901T2D_N3,beta cell,HP1526901T2D
HP1526901T2D_N4,acinar cell,HP1526901T2D
HP1526901T2D_N6,alpha cell,HP1526901T2D
HP1526901T2D_N7,acinar cell,HP1526901T2D
HP1526901T2D_N8,alpha cell,HP1526901T2D
HP1526901T2D_N9,alpha cell,HP1526901T2D
HP1526901T2D_O1,beta cell,HP1526901T2D
HP1526901T2D_O10,gamma cell,HP1526901T2D
HP1526901T2D_O12,mast cell,HP1526901T2D
HP1526901T2D_O13,beta cell,HP1526901T2D
HP1526901T2D_O14,beta cell,HP1526901T2D
HP1526901T2D_O15,beta cell,HP1526901T2D
HP1526901T2D_O17,beta cell,HP1526901T2D
HP1526901T2D_O19,acinar cell,HP1526901T2D
HP1526901T2D_O2,PSC cell,HP1526901T2D
HP1526901T2D_O21,alpha cell,HP1526901T2D
HP1526901T2D_O22,alpha cell,HP1526901T2D
HP1526901T2D_O23,alpha cell,HP1526901T2D
HP1526901T2D_O24,beta cell,HP1526901T2D
HP1526901T2D_O3,gamma cell,HP1526901T2D
HP1526901T2D_O4,ductal cell,HP1526901T2D
HP1526901T2D_O5,ductal cell,HP1526901T2D
HP1526901T2D_O6,alpha cell,HP1526901T2D
HP1526901T2D_O7,delta cell,HP1526901T2D
HP1526901T2D_O8,beta cell,HP1526901T2D
HP1526901T2D_O9,delta cell,HP1526901T2D
HP1526901T2D_P1,alpha cell,HP1526901T2D
HP1526901T2D_P10,beta cell,HP1526901T2D
HP1526901T2D_P11,beta cell,HP1526901T2D
HP1526901T2D_P12,alpha cell,HP1526901T2D
HP1526901T2D_P13,PSC cell,HP1526901T2D
HP1526901T2D_P14,alpha cell,HP1526901T2D
HP1526901T2D_P17,beta cell,HP1526901T2D
HP1526901T2D_P18,beta cell,HP1526901T2D
HP1526901T2D_P19,alpha cell,HP1526901T2D
HP1526901T2D_P2,alpha cell,HP1526901T2D
HP1526901T2D_P20,alpha cell,HP1526901T2D
HP1526901T2D_P21,alpha cell,HP1526901T2D
HP1526901T2D_P22,delta cell,HP1526901T2D
HP1526901T2D_P23,gamma cell,HP1526901T2D
HP1526901T2D_P4,beta cell,HP1526901T2D
HP1526901T2D_P7,beta cell,HP1526901T2D
HP1526901T2D_P9,beta cell,HP1526901T2D
